==5196== Memcheck, a memory error detector
==5196== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5196== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5196== Command: ./FileSystem
==5196== Parent PID: 3460
==5196== 
==5196== Conditional jump or move depends on uninitialised value(s)
==5196==    at 0x402D3F7: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5196==    by 0x804D2E9: levantarBloquesEnUso (FileSystem.c:1070)
==5196==    by 0x804AEA1: main (FileSystem.c:11)
==5196==  Uninitialised value was created by a heap allocation
==5196==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5196==    by 0x402C3AF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5196==    by 0x804D28E: levantarBloquesEnUso (FileSystem.c:1061)
==5196==    by 0x804AEA1: main (FileSystem.c:11)
==5196== 
==5196== Conditional jump or move depends on uninitialised value(s)
==5196==    at 0x402D4F6: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5196==    by 0x804D34C: levantarBloquesEnUso (FileSystem.c:1075)
==5196==    by 0x804AEA1: main (FileSystem.c:11)
==5196==  Uninitialised value was created by a heap allocation
==5196==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5196==    by 0x402C3AF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5196==    by 0x804D28E: levantarBloquesEnUso (FileSystem.c:1061)
==5196==    by 0x804AEA1: main (FileSystem.c:11)
==5196== 
==5196== 
==5196== HEAP SUMMARY:
==5196==     in use at exit: 480 bytes in 18 blocks
==5196==   total heap usage: 107 allocs, 89 frees, 36,137 bytes allocated
==5196== 
==5196== 299 (8 direct, 291 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 12
==5196==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5196==    by 0x404FDED: config_create (in /usr/lib/libcommons.so)
==5196==    by 0x8049439: configurate (Configuration.c:45)
==5196==    by 0x804AE81: main (FileSystem.c:7)
==5196== 
==5196== LEAK SUMMARY:
==5196==    definitely lost: 8 bytes in 1 blocks
==5196==    indirectly lost: 291 bytes in 12 blocks
==5196==      possibly lost: 0 bytes in 0 blocks
==5196==    still reachable: 181 bytes in 5 blocks
==5196==         suppressed: 0 bytes in 0 blocks
==5196== Reachable blocks (those to which a pointer was found) are not shown.
==5196== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5196== 
==5196== For counts of detected and suppressed errors, rerun with: -v
==5196== ERROR SUMMARY: 5 errors from 3 contexts (suppressed: 0 from 0)
