==20963== Memcheck, a memory error detector
==20963== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==20963== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==20963== Command: ./FileSystem
==20963== Parent PID: 20388
==20963== 
==20963== Conditional jump or move depends on uninitialised value(s)
==20963==    at 0x402D3F7: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==20963==    by 0x804D512: levantarBloquesEnUso (FileSystem.c:989)
==20963==    by 0x804ADF1: main (FileSystem.c:13)
==20963== 
==20963== Conditional jump or move depends on uninitialised value(s)
==20963==    at 0x402D4F6: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==20963==    by 0x804D575: levantarBloquesEnUso (FileSystem.c:994)
==20963==    by 0x804ADF1: main (FileSystem.c:13)
==20963== 
==20963== Invalid write of size 4
==20963==    at 0x804C84C: getbloques (FileSystem.c:643)
==20963==    by 0x804AFE4: testsmuycabezitas (FileSystem.c:84)
==20963==    by 0x804AE02: main (FileSystem.c:15)
==20963==  Address 0x421e2f8 is 0 bytes after a block of size 16 alloc'd
==20963==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==20963==    by 0x804C839: getbloques (FileSystem.c:642)
==20963==    by 0x804AFE4: testsmuycabezitas (FileSystem.c:84)
==20963==    by 0x804AE02: main (FileSystem.c:15)
==20963== 
==20963== Invalid read of size 4
==20963==    at 0x804C87A: getbloques (FileSystem.c:645)
==20963==    by 0x804AFE4: testsmuycabezitas (FileSystem.c:84)
==20963==    by 0x804AE02: main (FileSystem.c:15)
==20963==  Address 0x421e2f8 is 0 bytes after a block of size 16 alloc'd
==20963==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==20963==    by 0x804C839: getbloques (FileSystem.c:642)
==20963==    by 0x804AFE4: testsmuycabezitas (FileSystem.c:84)
==20963==    by 0x804AE02: main (FileSystem.c:15)
==20963== 
==20963== Invalid write of size 4
==20963==    at 0x804C89A: getbloques (FileSystem.c:645)
==20963==    by 0x804AFE4: testsmuycabezitas (FileSystem.c:84)
==20963==    by 0x804AE02: main (FileSystem.c:15)
==20963==  Address 0x421e2f8 is 0 bytes after a block of size 16 alloc'd
==20963==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==20963==    by 0x804C839: getbloques (FileSystem.c:642)
==20963==    by 0x804AFE4: testsmuycabezitas (FileSystem.c:84)
==20963==    by 0x804AE02: main (FileSystem.c:15)
==20963== 

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 127, hi = 0.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.

==20963==    at 0x3804CB31: ??? (in /usr/lib/valgrind/memcheck-x86-linux)
==20963==    by 0x3804CC59: ??? (in /usr/lib/valgrind/memcheck-x86-linux)
==20963==    by 0x3805A9CD: ??? (in /usr/lib/valgrind/memcheck-x86-linux)
==20963==    by 0x3809FAEB: ??? (in /usr/lib/valgrind/memcheck-x86-linux)
==20963==    by 0x380215DB: ??? (in /usr/lib/valgrind/memcheck-x86-linux)
==20963==    by 0x380A28F8: ??? (in /usr/lib/valgrind/memcheck-x86-linux)
==20963==    by 0x380B4787: ??? (in /usr/lib/valgrind/memcheck-x86-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable
==20963==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==20963==    by 0x804C803: getbloques (FileSystem.c:636)
==20963==    by 0x804AFE4: testsmuycabezitas (FileSystem.c:84)
==20963==    by 0x804AE02: main (FileSystem.c:15)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

