==2317== Memcheck, a memory error detector
==2317== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2317== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==2317== Command: ./FileSystem
==2317== Parent PID: 20388
==2317== 
==2317== Conditional jump or move depends on uninitialised value(s)
==2317==    at 0x402D3F7: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x804D8C6: levantarBloquesEnUso (FileSystem.c:1110)
==2317==    by 0x804ADC1: main (FileSystem.c:13)
==2317== 
==2317== Conditional jump or move depends on uninitialised value(s)
==2317==    at 0x402D4F6: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x804D929: levantarBloquesEnUso (FileSystem.c:1115)
==2317==    by 0x804ADC1: main (FileSystem.c:13)
==2317== 
==2317== Conditional jump or move depends on uninitialised value(s)
==2317==    at 0x804D469: cambiarTamanio (FileSystem.c:951)
==2317==    by 0x804C5B5: escribirArchivo (FileSystem.c:567)
==2317==    by 0x804B281: testsmuycabezitas (FileSystem.c:167)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== Conditional jump or move depends on uninitialised value(s)
==2317==    at 0x804D469: cambiarTamanio (FileSystem.c:951)
==2317==    by 0x804C5B5: escribirArchivo (FileSystem.c:567)
==2317==    by 0x804B318: testsmuycabezitas (FileSystem.c:180)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== Conditional jump or move depends on uninitialised value(s)
==2317==    at 0x804D469: cambiarTamanio (FileSystem.c:951)
==2317==    by 0x804C5B5: escribirArchivo (FileSystem.c:567)
==2317==    by 0x804B3AF: testsmuycabezitas (FileSystem.c:193)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== Conditional jump or move depends on uninitialised value(s)
==2317==    at 0x804D469: cambiarTamanio (FileSystem.c:951)
==2317==    by 0x804C5B5: escribirArchivo (FileSystem.c:567)
==2317==    by 0x804B3D3: testsmuycabezitas (FileSystem.c:194)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== Conditional jump or move depends on uninitialised value(s)
==2317==    at 0x804D469: cambiarTamanio (FileSystem.c:951)
==2317==    by 0x804C5B5: escribirArchivo (FileSystem.c:567)
==2317==    by 0x804B46A: testsmuycabezitas (FileSystem.c:207)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 
==2317== HEAP SUMMARY:
==2317==     in use at exit: 664 bytes in 194 blocks
==2317==   total heap usage: 3,157 allocs, 2,963 frees, 165,075 bytes allocated
==2317== 
==2317== 2 bytes in 1 blocks are definitely lost in loss record 1 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804BEAC: leerArchivo (FileSystem.c:422)
==2317==    by 0x804B1BE: testsmuycabezitas (FileSystem.c:147)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 2 bytes in 1 blocks are definitely lost in loss record 2 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804BEAC: leerArchivo (FileSystem.c:422)
==2317==    by 0x804B219: testsmuycabezitas (FileSystem.c:157)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 3 bytes in 1 blocks are definitely lost in loss record 3 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804AE9F: testsmuycabezitas (FileSystem.c:51)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 3 bytes in 1 blocks are definitely lost in loss record 4 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804CA95: borrarArchivo (FileSystem.c:671)
==2317==    by 0x804AF24: testsmuycabezitas (FileSystem.c:67)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 3 bytes in 1 blocks are definitely lost in loss record 5 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804BFEB: escribirArchivo (FileSystem.c:464)
==2317==    by 0x804B281: testsmuycabezitas (FileSystem.c:167)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 3 bytes in 1 blocks are definitely lost in loss record 6 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804BEAC: leerArchivo (FileSystem.c:422)
==2317==    by 0x804B29D: testsmuycabezitas (FileSystem.c:168)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 3 bytes in 1 blocks are definitely lost in loss record 7 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804CA95: borrarArchivo (FileSystem.c:671)
==2317==    by 0x804B2E8: testsmuycabezitas (FileSystem.c:175)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 3 bytes in 1 blocks are definitely lost in loss record 8 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804BFEB: escribirArchivo (FileSystem.c:464)
==2317==    by 0x804B318: testsmuycabezitas (FileSystem.c:180)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 3 bytes in 1 blocks are definitely lost in loss record 9 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804BEAC: leerArchivo (FileSystem.c:422)
==2317==    by 0x804B334: testsmuycabezitas (FileSystem.c:181)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 3 bytes in 1 blocks are definitely lost in loss record 10 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804CA95: borrarArchivo (FileSystem.c:671)
==2317==    by 0x804B37F: testsmuycabezitas (FileSystem.c:188)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 3 bytes in 1 blocks are definitely lost in loss record 11 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804BFEB: escribirArchivo (FileSystem.c:464)
==2317==    by 0x804B3AF: testsmuycabezitas (FileSystem.c:193)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 3 bytes in 1 blocks are definitely lost in loss record 12 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804BFEB: escribirArchivo (FileSystem.c:464)
==2317==    by 0x804B3D3: testsmuycabezitas (FileSystem.c:194)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 3 bytes in 1 blocks are definitely lost in loss record 13 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804BEAC: leerArchivo (FileSystem.c:422)
==2317==    by 0x804B3EF: testsmuycabezitas (FileSystem.c:195)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 3 bytes in 1 blocks are definitely lost in loss record 14 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804CA95: borrarArchivo (FileSystem.c:671)
==2317==    by 0x804B43A: testsmuycabezitas (FileSystem.c:202)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 3 bytes in 1 blocks are definitely lost in loss record 15 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804BFEB: escribirArchivo (FileSystem.c:464)
==2317==    by 0x804B46A: testsmuycabezitas (FileSystem.c:207)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 3 bytes in 1 blocks are definitely lost in loss record 16 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804BFEB: escribirArchivo (FileSystem.c:464)
==2317==    by 0x804B48E: testsmuycabezitas (FileSystem.c:208)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 3 bytes in 1 blocks are definitely lost in loss record 17 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804BEAC: leerArchivo (FileSystem.c:422)
==2317==    by 0x804B4AA: testsmuycabezitas (FileSystem.c:209)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 3 bytes in 1 blocks are definitely lost in loss record 18 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804CA95: borrarArchivo (FileSystem.c:671)
==2317==    by 0x804B4F5: testsmuycabezitas (FileSystem.c:216)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 102 bytes in 34 blocks are definitely lost in loss record 23 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804B079: testsmuycabezitas (FileSystem.c:107)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 102 bytes in 34 blocks are definitely lost in loss record 24 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804B0D2: testsmuycabezitas (FileSystem.c:119)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 102 bytes in 34 blocks are definitely lost in loss record 25 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804CA95: borrarArchivo (FileSystem.c:671)
==2317==    by 0x804B0EA: testsmuycabezitas (FileSystem.c:121)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 105 bytes in 35 blocks are definitely lost in loss record 26 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804AFB4: testsmuycabezitas (FileSystem.c:84)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== 105 bytes in 35 blocks are definitely lost in loss record 27 of 27
==2317==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2317==    by 0x404F15A: string_trim_right (in /usr/lib/libcommons.so)
==2317==    by 0x404F05F: string_trim (in /usr/lib/libcommons.so)
==2317==    by 0x404F3C7: string_get_string_as_array (in /usr/lib/libcommons.so)
==2317==    by 0x4050030: config_get_array_value (in /usr/lib/libcommons.so)
==2317==    by 0x804CC87: getbloques (FileSystem.c:710)
==2317==    by 0x804D0C9: quitarUltimoBloque (FileSystem.c:862)
==2317==    by 0x804B06D: testsmuycabezitas (FileSystem.c:106)
==2317==    by 0x804ADD2: main (FileSystem.c:15)
==2317== 
==2317== LEAK SUMMARY:
==2317==    definitely lost: 568 bytes in 190 blocks
==2317==    indirectly lost: 0 bytes in 0 blocks
==2317==      possibly lost: 0 bytes in 0 blocks
==2317==    still reachable: 96 bytes in 4 blocks
==2317==         suppressed: 0 bytes in 0 blocks
==2317== Reachable blocks (those to which a pointer was found) are not shown.
==2317== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2317== 
==2317== For counts of detected and suppressed errors, rerun with: -v
==2317== Use --track-origins=yes to see where uninitialised values come from
==2317== ERROR SUMMARY: 134 errors from 30 contexts (suppressed: 0 from 0)
