==8276== Memcheck, a memory error detector
==8276== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8276== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==8276== Command: ./FileSystem
==8276== Parent PID: 2529
==8276== 
==8276== Conditional jump or move depends on uninitialised value(s)
==8276==    at 0x402D3F7: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8276==    by 0x804D2A7: levantarBloquesEnUso (FileSystem.c:1070)
==8276==    by 0x804AE5F: main (FileSystem.c:11)
==8276== 
==8276== Conditional jump or move depends on uninitialised value(s)
==8276==    at 0x402D4F6: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8276==    by 0x804D30A: levantarBloquesEnUso (FileSystem.c:1075)
==8276==    by 0x804AE5F: main (FileSystem.c:11)
==8276== 
==8276== 
==8276== HEAP SUMMARY:
==8276==     in use at exit: 760 bytes in 21 blocks
==8276==   total heap usage: 102 allocs, 81 frees, 36,739 bytes allocated
==8276== 
==8276== LEAK SUMMARY:
==8276==    definitely lost: 8 bytes in 1 blocks
==8276==    indirectly lost: 264 bytes in 10 blocks
==8276==      possibly lost: 0 bytes in 0 blocks
==8276==    still reachable: 488 bytes in 10 blocks
==8276==         suppressed: 0 bytes in 0 blocks
==8276== Rerun with --leak-check=full to see details of leaked memory
==8276== 
==8276== For counts of detected and suppressed errors, rerun with: -v
==8276== Use --track-origins=yes to see where uninitialised values come from
==8276== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
