==6164== Memcheck, a memory error detector
==6164== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6164== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==6164== Command: ./FileSystem
==6164== Parent PID: 2529
==6164== 
==6164== Invalid read of size 4
==6164==    at 0x41182AC: __GI_mempcpy (mempcpy.S:54)
==6164==    by 0x410C555: _IO_default_xsputn (genops.c:463)
==6164==    by 0x410AAE8: _IO_file_xsputn@@GLIBC_2.1 (fileops.c:1353)
==6164==    by 0x4100021: fwrite (iofwrite.c:43)
==6164==    by 0x804BBCE: escribirArchivo (FileSystem.c:421)
==6164==    by 0x804B2AA: esperarOperacion (FileSystem.c:160)
==6164==    by 0x804AECC: main (FileSystem.c:18)
==6164==  Address 0x4255e3c is 12 bytes inside a block of size 13 alloc'd
==6164==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6164==    by 0x804B3B8: agregarBarraCero (FileSystem.c:209)
==6164==    by 0x804B22F: esperarOperacion (FileSystem.c:148)
==6164==    by 0x804AECC: main (FileSystem.c:18)
==6164== 
==6164== Conditional jump or move depends on uninitialised value(s)
==6164==    at 0x804CEA0: cambiarTamanio (FileSystem.c:911)
==6164==    by 0x804BC1A: escribirArchivo (FileSystem.c:428)
==6164==    by 0x804B2AA: esperarOperacion (FileSystem.c:160)
==6164==    by 0x804AECC: main (FileSystem.c:18)
==6164== 
==6164== 
==6164== HEAP SUMMARY:
==6164==     in use at exit: 906 bytes in 32 blocks
==6164==   total heap usage: 482 allocs, 450 frees, 52,218 bytes allocated
==6164== 
==6164== LEAK SUMMARY:
==6164==    definitely lost: 116 bytes in 9 blocks
==6164==    indirectly lost: 264 bytes in 10 blocks
==6164==      possibly lost: 0 bytes in 0 blocks
==6164==    still reachable: 526 bytes in 13 blocks
==6164==         suppressed: 0 bytes in 0 blocks
==6164== Rerun with --leak-check=full to see details of leaked memory
==6164== 
==6164== For counts of detected and suppressed errors, rerun with: -v
==6164== Use --track-origins=yes to see where uninitialised values come from
==6164== ERROR SUMMARY: 7 errors from 2 contexts (suppressed: 0 from 0)
