PUERTO_PROG=2000
PUERTO_CPU=2001
IP_MEMORIA=127.0.0.1
PUERTO_MEMORIA=2002
IP_FS=127.0.0.1
PUERTO_FS=2003
QUANTUM=4
QUANTUM_SLEEP=500
ALGORITMO=RR
GRADO_MULTIPROG=5
SEM_IDS=[SEM1, SEM2, SEM3, mutexArch, m, b, c]
SEM_INIT=[0, 0, 5, 0, 1, 1, 0]
SHARED_VARS=[!Global, !UnaVar, !tiempo3, !pasadas,!colas]
STACK_SIZE=2
IP_PROPIA=127.0.0.1
LOG=/home/utnso/Escritorio/tp-2017-1c-The-Kernels/Kernel/Debug/kernellog.txt