PUERTO_PROG=2000
PUERTO_CPU=2001
IP_MEMORIA=192.168.3.12
PUERTO_MEMORIA=2002
IP_FS=192.168.3.12
PUERTO_FS=2003
QUANTUM=3
QUANTUM_SLEEP=500
ALGORITMO=RR
GRADO_MULTIPROG=2
SEM_IDS=[SEM1, SEM2, SEM3]
SEM_INIT=[0, 0, 5]
SHARED_VARS=[!Global, !UnaVar, !tiempo3]
STACK_SIZE=2