==5030== Helgrind, a thread error detector
==5030== Copyright (C) 2007-2013, and GNU GPL'd, by OpenWorks LLP et al.
==5030== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5030== Command: ./Kernel
==5030== Parent PID: 2860
==5030== 
==5030== ---Thread-Announcement------------------------------------------
==5030== 
==5030== Thread #1 is the program's root thread
==5030== 
==5030== ---Thread-Announcement------------------------------------------
==5030== 
==5030== Thread #2 was created
==5030==    at 0x41BD4F8: clone (clone.S:108)
==5030== 
==5030== ----------------------------------------------------------------
==5030== 
==5030== Possible data race during write of size 4 at 0x4283618 by thread #1
==5030== Locks held: none
==5030==    at 0x8050A82: _modifyExitCode (Process.c:38)
==5030==    by 0x8050BAF: killProcess (Process.c:73)
==5030==    by 0x804EB53: recibirDeCPU (ConnectionCore.c:471)
==5030==    by 0x804D8B6: handleSockets (ConnectionCore.c:27)
==5030==    by 0x8050584: handler (Listen.c:17)
==5030==    by 0x80500FA: main (Kernel.c:47)
==5030== 
==5030== This conflicts with a previous read of size 4 by thread #2
==5030== Locks held: none
==5030==    at 0x4032CA0: memcpy (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5030==    by 0x804CEA0: serializarPCB (Configuration.c:114)
==5030==    by 0x8050D66: executeProcess (Process.c:134)
==5030==    by 0x8050C9C: readyProcess (Process.c:113)
==5030==    by 0x804FD37: recibir_comandos (ConsolaKernel.c:88)
==5030==    by 0x402F5A1: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5030==    by 0x406FF6F: start_thread (pthread_create.c:312)
==5030==    by 0x41BD50D: clone (clone.S:129)
==5030== 
==5030== Address 0x4283618 is 24 bytes inside a block of size 40 alloc'd
==5030==    at 0x402B2CC: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5030==    by 0x80508D7: createProcess (Process.c:12)
==5030==    by 0x804D9D4: recibirDeConsola (ConnectionCore.c:59)
==5030==    by 0x804D88C: handleSockets (ConnectionCore.c:23)
==5030==    by 0x8050584: handler (Listen.c:17)
==5030==    by 0x80500FA: main (Kernel.c:47)
==5030== 
==5030== ----------------------------------------------------------------
==5030== 
==5030== Possible data race during write of size 1 at 0x80572C4 by thread #2
==5030== Locks held: none
==5030==    at 0x804FDC7: recibir_comandos (ConsolaKernel.c:104)
==5030==    by 0x402F5A1: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5030==    by 0x406FF6F: start_thread (pthread_create.c:312)
==5030==    by 0x41BD50D: clone (clone.S:129)
==5030== 
==5030== This conflicts with a previous read of size 1 by thread #1
==5030== Locks held: none
==5030==    at 0x8050585: handler (Listen.c:14)
==5030==    by 0x80500FA: main (Kernel.c:47)
==5030== 
==5030== ----------------------------------------------------------------
==5030== 
==5030== Possible data race during read of size 1 at 0x80572C4 by thread #1
==5030== Locks held: none
==5030==    at 0x8050585: handler (Listen.c:14)
==5030==    by 0x80500FA: main (Kernel.c:47)
==5030== 
==5030== This conflicts with a previous write of size 1 by thread #2
==5030== Locks held: none
==5030==    at 0x804FDC7: recibir_comandos (ConsolaKernel.c:104)
==5030==    by 0x402F5A1: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5030==    by 0x406FF6F: start_thread (pthread_create.c:312)
==5030==    by 0x41BD50D: clone (clone.S:129)
==5030== 
==5030== 
==5030== For counts of detected and suppressed errors, rerun with: -v
==5030== Use --history-level=approx or =none to gain increased speed, at
==5030== the cost of reduced accuracy of conflicting-access information
==5030== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1309 from 147)
