==6871== Memcheck, a memory error detector
==6871== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6871== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==6871== Command: ./Kernel
==6871== Parent PID: 4188
==6871== 
==6871== Conditional jump or move depends on uninitialised value(s)
==6871==    at 0x804C763: handleSockets (ConnectionCore.c:9)
==6871==    by 0x804E5AF: handler (Listen.c:17)
==6871==    by 0x804E14C: main (Kernel.c:45)
==6871== 
==6871== Syscall param select(readfds) points to uninitialised byte(s)
==6871==    at 0x41B071D: ___newselect_nocancel (syscall-template.S:81)
==6871==    by 0x804F715: lSelect (SocketLibrary.c:147)
==6871==    by 0x804E56E: handler (Listen.c:16)
==6871==    by 0x804E14C: main (Kernel.c:45)
==6871==  Address 0xbe82784c is on thread 1's stack
==6871== 
==6871== Syscall param select(writefds) points to uninitialised byte(s)
==6871==    at 0x41B071D: ___newselect_nocancel (syscall-template.S:81)
==6871==    by 0x804F715: lSelect (SocketLibrary.c:147)
==6871==    by 0x804E56E: handler (Listen.c:16)
==6871==    by 0x804E14C: main (Kernel.c:45)
==6871==  Address 0xbe8278cc is on thread 1's stack
==6871== 
==6871== Invalid read of size 1
==6871==    at 0x402D413: __GI_strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6871==    by 0x41472DC: strdup (strdup.c:41)
==6871==    by 0x40829D3: metadata_desde_literal (in /usr/lib/libparser-ansisop.so)
==6871==    by 0x804E900: createProcess (Process.c:14)
==6871==    by 0x804C95B: recibirDeConsola (ConnectionCore.c:59)
==6871==    by 0x804C813: handleSockets (ConnectionCore.c:23)
==6871==    by 0x804E5AF: handler (Listen.c:17)
==6871==    by 0x804E14C: main (Kernel.c:45)
==6871==  Address 0x4280f4d is 0 bytes after a block of size 117 alloc'd
==6871==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6871==    by 0x804F425: lRecv (SocketLibrary.c:90)
==6871==    by 0x804C8FD: recibirDeConsola (ConnectionCore.c:48)
==6871==    by 0x804C813: handleSockets (ConnectionCore.c:23)
==6871==    by 0x804E5AF: handler (Listen.c:17)
==6871==    by 0x804E14C: main (Kernel.c:45)
==6871== 
==6871== Invalid read of size 2
==6871==    at 0x402F1C0: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6871==    by 0x41472FB: strdup (strdup.c:47)
==6871==    by 0x40829D3: metadata_desde_literal (in /usr/lib/libparser-ansisop.so)
==6871==    by 0x804E900: createProcess (Process.c:14)
==6871==    by 0x804C95B: recibirDeConsola (ConnectionCore.c:59)
==6871==    by 0x804C813: handleSockets (ConnectionCore.c:23)
==6871==    by 0x804E5AF: handler (Listen.c:17)
==6871==    by 0x804E14C: main (Kernel.c:45)
==6871==  Address 0x4280f4c is 116 bytes inside a block of size 117 alloc'd
==6871==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6871==    by 0x804F425: lRecv (SocketLibrary.c:90)
==6871==    by 0x804C8FD: recibirDeConsola (ConnectionCore.c:48)
==6871==    by 0x804C813: handleSockets (ConnectionCore.c:23)
==6871==    by 0x804E5AF: handler (Listen.c:17)
==6871==    by 0x804E14C: main (Kernel.c:45)
==6871== 
==6871== 
==6871== HEAP SUMMARY:
==6871==     in use at exit: 6,149 bytes in 436 blocks
==6871==   total heap usage: 676 allocs, 240 frees, 17,929 bytes allocated
==6871== 
==6871== 12 bytes in 1 blocks are definitely lost in loss record 26 of 50
==6871==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6871==    by 0x804D98F: enviarInformacion (ConnectionCore.c:470)
==6871==    by 0x804D93C: aceptarNuevoCPU (ConnectionCore.c:460)
==6871==    by 0x804C7E9: handleSockets (ConnectionCore.c:19)
==6871==    by 0x804E5AF: handler (Listen.c:17)
==6871==    by 0x804E14C: main (Kernel.c:45)
==6871== 
==6871== 12 bytes in 1 blocks are definitely lost in loss record 27 of 50
==6871==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6871==    by 0x804BB92: deserializarPCB (Configuration.c:69)
==6871==    by 0x804DAA6: recibirPCB (ConnectionCore.c:499)
==6871==    by 0x804D3C0: recibirDeCPU (ConnectionCore.c:311)
==6871==    by 0x804C83D: handleSockets (ConnectionCore.c:27)
==6871==    by 0x804E5AF: handler (Listen.c:17)
==6871==    by 0x804E14C: main (Kernel.c:45)
==6871== 
==6871== 40 bytes in 1 blocks are definitely lost in loss record 36 of 50
==6871==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6871==    by 0x804D1B2: recibirDeCPU (ConnectionCore.c:276)
==6871==    by 0x804C83D: handleSockets (ConnectionCore.c:27)
==6871==    by 0x804E5AF: handler (Listen.c:17)
==6871==    by 0x804E14C: main (Kernel.c:45)
==6871== 
==6871== 80 bytes in 1 blocks are definitely lost in loss record 39 of 50
==6871==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6871==    by 0x804BB31: deserializarPCB (Configuration.c:64)
==6871==    by 0x804DAA6: recibirPCB (ConnectionCore.c:499)
==6871==    by 0x804D3C0: recibirDeCPU (ConnectionCore.c:311)
==6871==    by 0x804C83D: handleSockets (ConnectionCore.c:27)
==6871==    by 0x804E5AF: handler (Listen.c:17)
==6871==    by 0x804E14C: main (Kernel.c:45)
==6871== 
==6871== 120 (28 direct, 92 indirect) bytes in 1 blocks are definitely lost in loss record 41 of 50
==6871==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6871==    by 0x40829E2: metadata_desde_literal (in /usr/lib/libparser-ansisop.so)
==6871==    by 0x804E900: createProcess (Process.c:14)
==6871==    by 0x804C95B: recibirDeConsola (ConnectionCore.c:59)
==6871==    by 0x804C813: handleSockets (ConnectionCore.c:23)
==6871==    by 0x804E5AF: handler (Listen.c:17)
==6871==    by 0x804E14C: main (Kernel.c:45)
==6871== 
==6871== 1,392 (384 direct, 1,008 indirect) bytes in 48 blocks are definitely lost in loss record 48 of 50
==6871==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6871==    by 0x404D5F8: list_create (in /usr/lib/libcommons.so)
==6871==    by 0x804C352: deserializarIndiceDeStack (Configuration.c:192)
==6871==    by 0x804BC3C: deserializarPCB (Configuration.c:80)
==6871==    by 0x804DAA6: recibirPCB (ConnectionCore.c:499)
==6871==    by 0x804D3C0: recibirDeCPU (ConnectionCore.c:311)
==6871==    by 0x804C83D: handleSockets (ConnectionCore.c:27)
==6871==    by 0x804E5AF: handler (Listen.c:17)
==6871==    by 0x804E14C: main (Kernel.c:45)
==6871== 
==6871== 1,392 (384 direct, 1,008 indirect) bytes in 48 blocks are definitely lost in loss record 49 of 50
==6871==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6871==    by 0x404D5F8: list_create (in /usr/lib/libcommons.so)
==6871==    by 0x804C373: deserializarIndiceDeStack (Configuration.c:193)
==6871==    by 0x804BC3C: deserializarPCB (Configuration.c:80)
==6871==    by 0x804DAA6: recibirPCB (ConnectionCore.c:499)
==6871==    by 0x804D3C0: recibirDeCPU (ConnectionCore.c:311)
==6871==    by 0x804C83D: handleSockets (ConnectionCore.c:27)
==6871==    by 0x804E5AF: handler (Listen.c:17)
==6871==    by 0x804E14C: main (Kernel.c:45)
==6871== 
==6871== 2,590 (1,625 direct, 965 indirect) bytes in 1 blocks are definitely lost in loss record 50 of 50
==6871==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6871==    by 0x804C2A7: deserializarIndiceDeStack (Configuration.c:180)
==6871==    by 0x804BC3C: deserializarPCB (Configuration.c:80)
==6871==    by 0x804DAA6: recibirPCB (ConnectionCore.c:499)
==6871==    by 0x804D3C0: recibirDeCPU (ConnectionCore.c:311)
==6871==    by 0x804C83D: handleSockets (ConnectionCore.c:27)
==6871==    by 0x804E5AF: handler (Listen.c:17)
==6871==    by 0x804E14C: main (Kernel.c:45)
==6871== 
==6871== LEAK SUMMARY:
==6871==    definitely lost: 2,565 bytes in 102 blocks
==6871==    indirectly lost: 3,073 bytes in 294 blocks
==6871==      possibly lost: 0 bytes in 0 blocks
==6871==    still reachable: 511 bytes in 40 blocks
==6871==         suppressed: 0 bytes in 0 blocks
==6871== Reachable blocks (those to which a pointer was found) are not shown.
==6871== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6871== 
==6871== For counts of detected and suppressed errors, rerun with: -v
==6871== Use --track-origins=yes to see where uninitialised values come from
==6871== ERROR SUMMARY: 2214167 errors from 13 contexts (suppressed: 0 from 0)
