==10172== Memcheck, a memory error detector
==10172== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==10172== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==10172== Command: ./Kernel
==10172== Parent PID: 2416
==10172== 
==10172== 
==10172== HEAP SUMMARY:
==10172==     in use at exit: 0 bytes in 0 blocks
==10172==   total heap usage: 237 allocs, 237 frees, 4,112 bytes allocated
==10172== 
==10172== All heap blocks were freed -- no leaks are possible
==10172== 
==10172== For counts of detected and suppressed errors, rerun with: -v
==10172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
