==5206== Memcheck, a memory error detector
==5206== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5206== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5206== Command: ./CPU
==5206== Parent PID: 3518
==5206== 
==5206== 
==5206== HEAP SUMMARY:
==5206==     in use at exit: 3,918 bytes in 761 blocks
==5206==   total heap usage: 56,073 allocs, 55,312 frees, 2,083,358 bytes allocated
==5206== 
==5206== 12 bytes in 1 blocks are definitely lost in loss record 1 of 6
==5206==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5206==    by 0x804A1F3: lRecv (SocketLibrary.c:78)
==5206==    by 0x804B09F: esperarPCB (CPU.c:98)
==5206==    by 0x804ACF1: main (CPU.c:20)
==5206== 
==5206== 24 bytes in 2 blocks are definitely lost in loss record 2 of 6
==5206==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5206==    by 0x804CBF3: liberar (CPU.c:645)
==5206==    by 0x409CC1B: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5206==    by 0x804AD8F: main (CPU.c:33)
==5206== 
==5206== 48 bytes in 4 blocks are definitely lost in loss record 3 of 6
==5206==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5206==    by 0x804A1F3: lRecv (SocketLibrary.c:78)
==5206==    by 0x804CA84: reservar (CPU.c:610)
==5206==    by 0x409CBA2: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5206==    by 0x804AD8F: main (CPU.c:33)
==5206== 
==5206== 1,474 bytes in 502 blocks are definitely lost in loss record 5 of 6
==5206==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5206==    by 0x41382E7: strdup (strdup.c:42)
==5206==    by 0x404EE25: string_duplicate (in /usr/lib/libcommons.so)
==5206==    by 0x404F77F: _string_split (in /usr/lib/libcommons.so)
==5206==    by 0x404F298: string_split (in /usr/lib/libcommons.so)
==5206==    by 0x409CB7A: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5206==    by 0x804AD8F: main (CPU.c:33)
==5206== 
==5206== 2,008 bytes in 251 blocks are definitely lost in loss record 6 of 6
==5206==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5206==    by 0x804CB70: serializarPedido (CPU.c:632)
==5206==    by 0x804CA51: reservar (CPU.c:608)
==5206==    by 0x409CBA2: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5206==    by 0x804AD8F: main (CPU.c:33)
==5206== 
==5206== LEAK SUMMARY:
==5206==    definitely lost: 3,566 bytes in 760 blocks
==5206==    indirectly lost: 0 bytes in 0 blocks
==5206==      possibly lost: 0 bytes in 0 blocks
==5206==    still reachable: 352 bytes in 1 blocks
==5206==         suppressed: 0 bytes in 0 blocks
==5206== Reachable blocks (those to which a pointer was found) are not shown.
==5206== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5206== 
==5206== For counts of detected and suppressed errors, rerun with: -v
==5206== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
