[INFO] 00:57:49:516 CPU/(13425:13425): [ESPERANDO INFORMACION]
[INFO] 00:57:49:524 CPU/(13425:13425): [RECIBIDO DE KERNEL]: STACK SIZE: 2 | TAMANIO PAGINA: 256 | QUANTUM: 3

[INFO] 00:57:49:524 CPU/(13425:13425): [ESPERANDO PCB]
[INFO] 00:58:38:927 CPU/(13425:13425): [MURIO EL KERNEL]
[INFO] 00:59:29:574 CPU/(13494:13494): [ESPERANDO INFORMACION]
[INFO] 00:59:29:580 CPU/(13494:13494): [RECIBIDO DE KERNEL]: STACK SIZE: 2 | TAMANIO PAGINA: 256 | QUANTUM: 3

[INFO] 00:59:29:580 CPU/(13494:13494): [ESPERANDO PCB]
[INFO] 01:00:04:872 CPU/(13494:13494): [PCB RECIBIDO]: PID: 0

[INFO] 01:00:04:873 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 86 | SIZE: 34

[INFO] 01:00:05:912 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 0 | RAFAGA: 0]: variables a,b,c,d,e,f,g,h,i,j,k,l

[INFO] 01:00:05:913 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 01:00:05:913 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a' | PAG: 2 | OFFSET: 0 | Size: 4:

[INFO] 01:00:05:913 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 01:00:05:913 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'b' | PAG: 2 | OFFSET: 4 | Size: 4:

[INFO] 01:00:05:913 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'c'

[INFO] 01:00:05:913 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'c' | PAG: 2 | OFFSET: 8 | Size: 4:

[INFO] 01:00:05:913 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'd'

[INFO] 01:00:05:913 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'd' | PAG: 2 | OFFSET: 12 | Size: 4:

[INFO] 01:00:05:913 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'e'

[INFO] 01:00:05:913 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'e' | PAG: 2 | OFFSET: 16 | Size: 4:

[INFO] 01:00:05:913 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 01:00:05:913 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f' | PAG: 2 | OFFSET: 20 | Size: 4:

[INFO] 01:00:05:913 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'g'

[INFO] 01:00:05:913 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'g' | PAG: 2 | OFFSET: 24 | Size: 4:

[INFO] 01:00:05:913 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'h'

[INFO] 01:00:05:914 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'h' | PAG: 2 | OFFSET: 28 | Size: 4:

[INFO] 01:00:05:914 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'i'

[INFO] 01:00:05:914 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'i' | PAG: 2 | OFFSET: 32 | Size: 4:

[INFO] 01:00:05:914 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'j'

[INFO] 01:00:05:914 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'j' | PAG: 2 | OFFSET: 36 | Size: 4:

[INFO] 01:00:05:914 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'k'

[INFO] 01:00:05:914 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'k' | PAG: 2 | OFFSET: 40 | Size: 4:

[INFO] 01:00:05:917 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'l'

[INFO] 01:00:05:921 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'l' | PAG: 2 | OFFSET: 44 | Size: 4:

[INFO] 01:00:05:921 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 120 | SIZE: 6

[INFO] 01:00:05:927 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 1 | RAFAGA: 1]: a = 1

[INFO] 01:00:05:930 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 01:00:05:930 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 512

[INFO] 01:00:05:931 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 01:00:05:933 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 2 | OFFSET: 0 | SIZE: 4 | VALOR: 1

[INFO] 01:00:05:934 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 2 | OFFSET: 0 | SIZE: 4 | VALOR: 1

[INFO] 01:00:05:935 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 126 | SIZE: 6

[INFO] 01:00:06:936 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 2 | RAFAGA: 2]: b = 2

[INFO] 01:00:06:936 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 01:00:06:936 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b' -> 516

[INFO] 01:00:06:936 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 01:00:06:936 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 2 | OFFSET: 4 | SIZE: 4 | VALOR: 2

[INFO] 01:00:06:936 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 2 | OFFSET: 4 | SIZE: 4 | VALOR: 2

[INFO] 01:00:06:936 CPU/(13494:13494): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 01:00:06:936 CPU/(13494:13494): [ESPERANDO PCB]
[INFO] 01:00:06:940 CPU/(13494:13494): [PCB RECIBIDO]: PID: 1

[INFO] 01:00:06:941 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 6 | SIZE: 14

[INFO] 01:00:07:942 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 0 | RAFAGA: 0]: variables a,b

[INFO] 01:00:07:942 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 01:00:07:942 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a' | PAG: 1 | OFFSET: 0 | Size: 4:

[INFO] 01:00:07:942 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 01:00:07:943 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'b' | PAG: 1 | OFFSET: 4 | Size: 4:

[INFO] 01:00:07:943 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 20 | SIZE: 7

[INFO] 01:00:07:944 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 1 | RAFAGA: 1]: 	a = 5

[INFO] 01:00:07:944 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 01:00:07:944 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 256

[INFO] 01:00:07:944 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 01:00:07:944 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 5

[INFO] 01:00:07:945 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 5

[INFO] 01:00:07:945 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 27 | SIZE: 14

[INFO] 01:00:08:946 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 2 | RAFAGA: 2]: 	b <- doble a

[INFO] 01:00:08:946 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 01:00:08:946 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 256

[INFO] 01:00:08:947 CPU/(13494:13494): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 01:00:08:947 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 0 | SIZE: 4

[INFO] 01:00:08:949 CPU/(13494:13494): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 5

[INFO] 01:00:08:949 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 01:00:08:949 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b' -> 260

[INFO] 01:00:08:949 CPU/(13494:13494): [LLAMAR CON RETORNO - STACK LEVEL: 0]

[INFO] 01:00:08:949 CPU/(13494:13494): [LLAMAR CON RETORNO - STACK LEVEL: 0 a 1]: LLAMA A 'doble' - RETURN POS: 2 | RETURN VAR: [PAG: 1 | OFFSET: 4 | SIZE: 4]

[INFO] 01:00:08:949 CPU/(13494:13494): [IR A LABEL - STACK LEVEL: 1]

[INFO] 01:00:08:950 CPU/(13494:13494): [IR A LABEL - STACK LEVEL: 1]: 'doble' | PC: 3

[INFO] 01:00:08:950 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 1]: '0'

[INFO] 01:00:08:950 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 1]: '0' | PAG: 1 | OFFSET: 8 | Size: 4:

[INFO] 01:00:08:950 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 1]

[INFO] 01:00:08:950 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 8 | SIZE: 4 | VALOR: 5

[INFO] 01:00:08:950 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 1]: PAG: 1 | OFFSET: 8 | SIZE: 4 | VALOR: 5

[INFO] 01:00:08:952 CPU/(13494:13494): [PCB EXPULSADO]: PID: 1 | ESTADO: 2

[INFO] 01:00:08:953 CPU/(13494:13494): [ESPERANDO PCB]
[INFO] 01:00:08:955 CPU/(13494:13494): [PCB RECIBIDO]: PID: 0

[INFO] 01:00:08:955 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 132 | SIZE: 6

[INFO] 01:00:08:991 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 3 | RAFAGA: 0]: c = 3

[INFO] 01:00:08:991 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'c'

[INFO] 01:00:08:991 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'c' -> 520

[INFO] 01:00:08:991 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 01:00:08:991 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 2 | OFFSET: 8 | SIZE: 4 | VALOR: 3

[INFO] 01:00:08:991 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 2 | OFFSET: 8 | SIZE: 4 | VALOR: 3

[INFO] 01:00:08:991 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 138 | SIZE: 6

[INFO] 01:00:09:31 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 4 | RAFAGA: 1]: d = 4

[INFO] 01:00:09:31 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'd'

[INFO] 01:00:09:31 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'd' -> 524

[INFO] 01:00:09:31 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 01:00:09:31 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 2 | OFFSET: 12 | SIZE: 4 | VALOR: 4

[INFO] 01:00:09:31 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 2 | OFFSET: 12 | SIZE: 4 | VALOR: 4

[INFO] 01:00:09:31 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 144 | SIZE: 6

[INFO] 01:00:09:71 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 5 | RAFAGA: 2]: e = 5

[INFO] 01:00:09:71 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'e'

[INFO] 01:00:09:71 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'e' -> 528

[INFO] 01:00:09:71 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 01:00:09:71 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 2 | OFFSET: 16 | SIZE: 4 | VALOR: 5

[INFO] 01:00:09:71 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 2 | OFFSET: 16 | SIZE: 4 | VALOR: 5

[INFO] 01:00:09:71 CPU/(13494:13494): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 01:00:09:72 CPU/(13494:13494): [ESPERANDO PCB]
[INFO] 01:00:09:78 CPU/(13494:13494): [PCB RECIBIDO]: PID: 1

[INFO] 01:00:09:79 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 61 | SIZE: 13

[INFO] 01:00:09:111 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 4 | RAFAGA: 0]: 	variables f

[INFO] 01:00:09:111 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 1]: 'f'

[INFO] 01:00:09:111 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 1]: 'f' | PAG: 1 | OFFSET: 12 | Size: 4:

[INFO] 01:00:09:111 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 74 | SIZE: 13

[INFO] 01:00:09:112 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 5 | RAFAGA: 1]: 	f = $0 + $0

[INFO] 01:00:09:112 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 1]: '0'

[INFO] 01:00:09:112 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 1]: '0' -> 264

[INFO] 01:00:09:112 CPU/(13494:13494): [DEREFERENCIAR - STACK LEVEL: 1]

[INFO] 01:00:09:112 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 8 | SIZE: 4

[INFO] 01:00:09:112 CPU/(13494:13494): [DEREFERENCIAR - STACK LEVEL: 1]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 5

[INFO] 01:00:09:112 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 1]: '0'

[INFO] 01:00:09:113 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 1]: '0' -> 264

[INFO] 01:00:09:113 CPU/(13494:13494): [DEREFERENCIAR - STACK LEVEL: 1]

[INFO] 01:00:09:113 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 8 | SIZE: 4

[INFO] 01:00:09:113 CPU/(13494:13494): [DEREFERENCIAR - STACK LEVEL: 1]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 5

[INFO] 01:00:09:113 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 1]: 'f'

[INFO] 01:00:09:114 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 1]: 'f' -> 268

[INFO] 01:00:09:114 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 1]

[INFO] 01:00:09:115 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 12 | SIZE: 4 | VALOR: 10

[INFO] 01:00:09:115 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 1]: PAG: 1 | OFFSET: 12 | SIZE: 4 | VALOR: 10

[INFO] 01:00:09:115 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 87 | SIZE: 10

[INFO] 01:00:09:155 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 6 | RAFAGA: 2]: 	return f

[INFO] 01:00:09:155 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 1]: 'f'

[INFO] 01:00:09:155 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 1]: 'f' -> 268

[INFO] 01:00:09:155 CPU/(13494:13494): [DEREFERENCIAR - STACK LEVEL: 1]

[INFO] 01:00:09:156 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 12 | SIZE: 4

[INFO] 01:00:09:157 CPU/(13494:13494): [DEREFERENCIAR - STACK LEVEL: 1]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 10

[INFO] 01:00:09:157 CPU/(13494:13494): [RETORNAR - STACK LEVEL: 1]

[INFO] 01:00:09:157 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 1]

[INFO] 01:00:09:157 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 10

[INFO] 01:00:09:157 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 1]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 10

[INFO] 01:00:09:157 CPU/(13494:13494): [RETORNAR - STACK LEVEL: 1]: RETORNO VALOR: 10

[INFO] 01:00:09:157 CPU/(13494:13494): [PCB EXPULSADO]: PID: 1 | ESTADO: 2

[INFO] 01:00:09:157 CPU/(13494:13494): [ESPERANDO PCB]
[INFO] 01:00:09:161 CPU/(13494:13494): [PCB RECIBIDO]: PID: 0

[INFO] 01:00:09:161 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 150 | SIZE: 6

[INFO] 01:00:09:195 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 6 | RAFAGA: 0]: f = 6

[INFO] 01:00:09:195 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 01:00:09:195 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f' -> 532

[INFO] 01:00:09:195 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 01:00:09:195 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 2 | OFFSET: 20 | SIZE: 4 | VALOR: 6

[INFO] 01:00:09:195 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 2 | OFFSET: 20 | SIZE: 4 | VALOR: 6

[INFO] 01:00:09:195 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 156 | SIZE: 6

[INFO] 01:00:09:235 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 7 | RAFAGA: 1]: g = 7

[INFO] 01:00:09:235 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'g'

[INFO] 01:00:09:235 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'g' -> 536

[INFO] 01:00:09:235 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 01:00:09:235 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 2 | OFFSET: 24 | SIZE: 4 | VALOR: 7

[INFO] 01:00:09:236 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 2 | OFFSET: 24 | SIZE: 4 | VALOR: 7

[INFO] 01:00:09:236 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 162 | SIZE: 6

[INFO] 01:00:09:275 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 8 | RAFAGA: 2]: h = 8

[INFO] 01:00:09:275 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'h'

[INFO] 01:00:09:275 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'h' -> 540

[INFO] 01:00:09:275 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 01:00:09:275 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 2 | OFFSET: 28 | SIZE: 4 | VALOR: 8

[INFO] 01:00:09:275 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 2 | OFFSET: 28 | SIZE: 4 | VALOR: 8

[INFO] 01:00:09:275 CPU/(13494:13494): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 01:00:09:276 CPU/(13494:13494): [ESPERANDO PCB]
[INFO] 01:00:09:289 CPU/(13494:13494): [PCB RECIBIDO]: PID: 1

[INFO] 01:00:09:289 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 97 | SIZE: 4

[INFO] 01:00:09:315 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 7 | RAFAGA: 0]: end

[INFO] 01:00:09:315 CPU/(13494:13494): [FINALIZAR - STACK LEVEL: 1]

[INFO] 01:00:09:315 CPU/(13494:13494): [FINALIZAR - STACK LEVEL: 1 A 0]

[INFO] 01:00:09:315 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 41 | SIZE: 4

[INFO] 01:00:09:316 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 3 | RAFAGA: 1]: end

[INFO] 01:00:09:316 CPU/(13494:13494): [FINALIZAR - STACK LEVEL: 0]

[INFO] 01:00:09:316 CPU/(13494:13494): [PCB EXPULSADO]: PID: 1 | ESTADO: 1

[INFO] 01:00:09:316 CPU/(13494:13494): [ESPERANDO PCB]
[INFO] 01:00:09:338 CPU/(13494:13494): [PCB RECIBIDO]: PID: 0

[INFO] 01:00:09:338 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 168 | SIZE: 9

[INFO] 01:00:09:379 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 9 | RAFAGA: 0]: i = 1334

[INFO] 01:00:09:379 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'i'

[INFO] 01:00:09:379 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'i' -> 544

[INFO] 01:00:09:379 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 01:00:09:379 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 2 | OFFSET: 32 | SIZE: 4 | VALOR: 1334

[INFO] 01:00:09:379 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 2 | OFFSET: 32 | SIZE: 4 | VALOR: 1334

[INFO] 01:00:09:379 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 177 | SIZE: 9

[INFO] 01:00:09:420 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 10 | RAFAGA: 1]: j = 1337

[INFO] 01:00:09:420 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'j'

[INFO] 01:00:09:420 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'j' -> 548

[INFO] 01:00:09:420 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 01:00:09:420 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 2 | OFFSET: 36 | SIZE: 4 | VALOR: 1337

[INFO] 01:00:09:421 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 2 | OFFSET: 36 | SIZE: 4 | VALOR: 1337

[INFO] 01:00:09:421 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 186 | SIZE: 7

[INFO] 01:00:09:459 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 11 | RAFAGA: 2]: k = 11

[INFO] 01:00:09:459 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'k'

[INFO] 01:00:09:459 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'k' -> 552

[INFO] 01:00:09:459 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 01:00:09:459 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 2 | OFFSET: 40 | SIZE: 4 | VALOR: 11

[INFO] 01:00:09:459 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 2 | OFFSET: 40 | SIZE: 4 | VALOR: 11

[INFO] 01:00:09:459 CPU/(13494:13494): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 01:00:09:459 CPU/(13494:13494): [ESPERANDO PCB]
[INFO] 01:00:09:471 CPU/(13494:13494): [PCB RECIBIDO]: PID: 0

[INFO] 01:00:09:471 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 193 | SIZE: 14

[INFO] 01:00:09:499 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 12 | RAFAGA: 0]: l <- humito j

[INFO] 01:00:09:499 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'j'

[INFO] 01:00:09:499 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'j' -> 548

[INFO] 01:00:09:499 CPU/(13494:13494): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 01:00:09:499 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 2 | OFFSET: 36 | SIZE: 4

[INFO] 01:00:09:500 CPU/(13494:13494): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 1337

[INFO] 01:00:09:500 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'l'

[INFO] 01:00:09:501 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'l' -> 556

[INFO] 01:00:09:501 CPU/(13494:13494): [LLAMAR CON RETORNO - STACK LEVEL: 0]

[INFO] 01:00:09:501 CPU/(13494:13494): [LLAMAR CON RETORNO - STACK LEVEL: 0 a 1]: LLAMA A 'humito' - RETURN POS: 12 | RETURN VAR: [PAG: 2 | OFFSET: 44 | SIZE: 4]

[INFO] 01:00:09:501 CPU/(13494:13494): [IR A LABEL - STACK LEVEL: 1]

[INFO] 01:00:09:501 CPU/(13494:13494): [IR A LABEL - STACK LEVEL: 1]: 'humito' | PC: 15

[INFO] 01:00:09:501 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 1]: '0'

[INFO] 01:00:09:501 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 1]: '0' | PAG: 2 | OFFSET: 48 | Size: 4:

[INFO] 01:00:09:501 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 1]

[INFO] 01:00:09:501 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 2 | OFFSET: 48 | SIZE: 4 | VALOR: 1337

[INFO] 01:00:09:501 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 1]: PAG: 2 | OFFSET: 48 | SIZE: 4 | VALOR: 1337

[INFO] 01:00:09:501 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 247 | SIZE: 12

[INFO] 01:00:09:501 CPU/(13494:13494): [LEER EN MEMORIA - PEDIDO PARTIDO]: PAG: 0 | OFFSET: 247 | SIZE: 9

[INFO] 01:00:10:541 CPU/(13494:13494): [LEER EN MEMORIA - PEDIDO PARTIDO]: PAG: 1 | OFFSET: 0 | SIZE: 3

[INFO] 01:00:10:541 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 16 | RAFAGA: 1]: variables m

[INFO] 01:00:10:541 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 1]: 'm'

[INFO] 01:00:10:541 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 1]: 'm' | PAG: 2 | OFFSET: 52 | Size: 4:

[INFO] 01:00:10:541 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 3 | SIZE: 12

[INFO] 01:00:10:543 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 17 | RAFAGA: 2]: m = $0 + $0

[INFO] 01:00:10:543 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 1]: '0'

[INFO] 01:00:10:544 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 1]: '0' -> 560

[INFO] 01:00:10:544 CPU/(13494:13494): [DEREFERENCIAR - STACK LEVEL: 1]

[INFO] 01:00:10:544 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 2 | OFFSET: 48 | SIZE: 4

[INFO] 01:00:10:545 CPU/(13494:13494): [DEREFERENCIAR - STACK LEVEL: 1]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 1337

[INFO] 01:00:10:545 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 1]: '0'

[INFO] 01:00:10:546 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 1]: '0' -> 560

[INFO] 01:00:10:546 CPU/(13494:13494): [DEREFERENCIAR - STACK LEVEL: 1]

[INFO] 01:00:10:546 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 2 | OFFSET: 48 | SIZE: 4

[INFO] 01:00:10:548 CPU/(13494:13494): [DEREFERENCIAR - STACK LEVEL: 1]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 1337

[INFO] 01:00:10:549 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 1]: 'm'

[INFO] 01:00:10:554 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 1]: 'm' -> 564

[INFO] 01:00:10:554 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 1]

[INFO] 01:00:10:554 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 2 | OFFSET: 52 | SIZE: 4 | VALOR: 2674

[INFO] 01:00:10:555 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 1]: PAG: 2 | OFFSET: 52 | SIZE: 4 | VALOR: 2674

[INFO] 01:00:10:557 CPU/(13494:13494): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 01:00:10:557 CPU/(13494:13494): [ESPERANDO PCB]
[INFO] 01:00:10:568 CPU/(13494:13494): [PCB RECIBIDO]: PID: 0

[INFO] 01:00:10:568 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 15 | SIZE: 9

[INFO] 01:00:10:598 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 18 | RAFAGA: 0]: return m

[INFO] 01:00:10:598 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 1]: 'm'

[INFO] 01:00:10:599 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 1]: 'm' -> 564

[INFO] 01:00:10:599 CPU/(13494:13494): [DEREFERENCIAR - STACK LEVEL: 1]

[INFO] 01:00:10:599 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 2 | OFFSET: 52 | SIZE: 4

[INFO] 01:00:10:599 CPU/(13494:13494): [DEREFERENCIAR - STACK LEVEL: 1]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 2674

[INFO] 01:00:10:600 CPU/(13494:13494): [RETORNAR - STACK LEVEL: 1]

[INFO] 01:00:10:600 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 1]

[INFO] 01:00:10:600 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 2 | OFFSET: 44 | SIZE: 4 | VALOR: 2674

[INFO] 01:00:10:600 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 1]: PAG: 2 | OFFSET: 44 | SIZE: 4 | VALOR: 2674

[INFO] 01:00:10:600 CPU/(13494:13494): [RETORNAR - STACK LEVEL: 1]: RETORNO VALOR: 2674

[INFO] 01:00:10:600 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 24 | SIZE: 4

[INFO] 01:00:10:639 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 19 | RAFAGA: 1]: end

[INFO] 01:00:10:639 CPU/(13494:13494): [FINALIZAR - STACK LEVEL: 1]

[INFO] 01:00:10:639 CPU/(13494:13494): [FINALIZAR - STACK LEVEL: 1 A 0]

[INFO] 01:00:10:639 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 207 | SIZE: 12

[INFO] 01:00:10:640 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 13 | RAFAGA: 2]: variables n

[INFO] 01:00:10:640 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'n'

[INFO] 01:00:10:640 CPU/(13494:13494): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'n' | PAG: 2 | OFFSET: 48 | Size: 4:

[INFO] 01:00:10:640 CPU/(13494:13494): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 01:00:10:640 CPU/(13494:13494): [ESPERANDO PCB]
[INFO] 01:00:10:645 CPU/(13494:13494): [PCB RECIBIDO]: PID: 0

[INFO] 01:00:10:645 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 219 | SIZE: 7

[INFO] 01:00:10:683 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 14 | RAFAGA: 0]: n = 12

[INFO] 01:00:10:683 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'n'

[INFO] 01:00:10:683 CPU/(13494:13494): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'n' -> 560

[INFO] 01:00:10:683 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 01:00:10:683 CPU/(13494:13494): [ESCRIBIR EN MEMORIA]: PAG: 2 | OFFSET: 48 | SIZE: 4 | VALOR: 12

[INFO] 01:00:10:683 CPU/(13494:13494): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 2 | OFFSET: 48 | SIZE: 4 | VALOR: 12

[INFO] 01:00:10:684 CPU/(13494:13494): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 226 | SIZE: 4

[INFO] 01:00:10:723 CPU/(13494:13494): [PEDIR INSTRUCCION NRO 15 | RAFAGA: 1]: end

[INFO] 01:00:10:723 CPU/(13494:13494): [FINALIZAR - STACK LEVEL: 0]

[INFO] 01:00:10:723 CPU/(13494:13494): [PCB EXPULSADO]: PID: 0 | ESTADO: 1

[INFO] 01:00:10:723 CPU/(13494:13494): [ESPERANDO PCB]
[INFO] 01:00:27:138 CPU/(13494:13494): [MURIO EL KERNEL]
