==5377== Memcheck, a memory error detector
==5377== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5377== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5377== Command: ./CPU
==5377== Parent PID: 5348
==5377== 
==5377== 
==5377== HEAP SUMMARY:
==5377==     in use at exit: 1,658 bytes in 282 blocks
==5377==   total heap usage: 22,731 allocs, 22,449 frees, 844,687 bytes allocated
==5377== 
==5377== 12 bytes in 1 blocks are definitely lost in loss record 1 of 5
==5377==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5377==    by 0x804A1F3: lRecv (SocketLibrary.c:78)
==5377==    by 0x804B09F: esperarPCB (CPU.c:98)
==5377==    by 0x804ACF1: main (CPU.c:20)
==5377== 
==5377== 12 bytes in 1 blocks are definitely lost in loss record 2 of 5
==5377==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5377==    by 0x804A1F3: lRecv (SocketLibrary.c:78)
==5377==    by 0x804CA84: reservar (CPU.c:610)
==5377==    by 0x409CBA2: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5377==    by 0x804AD8F: main (CPU.c:33)
==5377== 
==5377== 538 bytes in 186 blocks are definitely lost in loss record 4 of 5
==5377==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5377==    by 0x41382E7: strdup (strdup.c:42)
==5377==    by 0x404EE25: string_duplicate (in /usr/lib/libcommons.so)
==5377==    by 0x404F77F: _string_split (in /usr/lib/libcommons.so)
==5377==    by 0x404F298: string_split (in /usr/lib/libcommons.so)
==5377==    by 0x409CB7A: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5377==    by 0x804AD8F: main (CPU.c:33)
==5377== 
==5377== 744 bytes in 93 blocks are definitely lost in loss record 5 of 5
==5377==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5377==    by 0x804CB70: serializarPedido (CPU.c:632)
==5377==    by 0x804CA51: reservar (CPU.c:608)
==5377==    by 0x409CBA2: analizadorLinea (in /usr/lib/libparser-ansisop.so)
==5377==    by 0x804AD8F: main (CPU.c:33)
==5377== 
==5377== LEAK SUMMARY:
==5377==    definitely lost: 1,306 bytes in 281 blocks
==5377==    indirectly lost: 0 bytes in 0 blocks
==5377==      possibly lost: 0 bytes in 0 blocks
==5377==    still reachable: 352 bytes in 1 blocks
==5377==         suppressed: 0 bytes in 0 blocks
==5377== Reachable blocks (those to which a pointer was found) are not shown.
==5377== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5377== 
==5377== For counts of detected and suppressed errors, rerun with: -v
==5377== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
