[INFO] 17:13:50:739 CPU/(6738:6738): [ESPERANDO INFORMACION]
[INFO] 17:13:50:741 CPU/(6738:6738): [RECIBIDO DE KERNEL]: STACK SIZE: 2 | TAMANIO PAGINA: 256 | QUANTUM: 3

[INFO] 17:13:50:743 CPU/(6738:6738): [ESPERANDO PCB]
[INFO] 17:13:56:841 CPU/(6738:6738): [PCB RECIBIDO]: PID: 0

[INFO] 17:13:56:842 CPU/(6738:6738): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 6 | SIZE: 15

[INFO] 17:13:57:882 CPU/(6738:6738): [PEDIR INSTRUCCION NRO 0 | RAFAGA: 0]: variables f, a

[INFO] 17:13:57:885 CPU/(6738:6738): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:13:57:890 CPU/(6738:6738): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f' | PAG: 1 | OFFSET: 0 | Size: 4:

[INFO] 17:13:57:891 CPU/(6738:6738): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:13:57:892 CPU/(6738:6738): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a' | PAG: 1 | OFFSET: 4 | Size: 4:

[INFO] 17:13:57:895 CPU/(6738:6738): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 21 | SIZE: 17

[INFO] 17:13:57:900 CPU/(6738:6738): [PEDIR INSTRUCCION NRO 1 | RAFAGA: 1]: abrir f CE /test

[INFO] 17:13:57:902 CPU/(6738:6738): EL SIZE ES: 19

[INFO] 17:13:57:910 CPU/(6738:6738): EL FD ES 3

[INFO] 17:13:57:917 CPU/(6738:6738): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:13:57:918 CPU/(6738:6738): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f' -> 256

[INFO] 17:13:57:920 CPU/(6738:6738): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:13:57:921 CPU/(6738:6738): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 3

[INFO] 17:13:57:928 CPU/(6738:6738): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 3

[INFO] 17:13:57:929 CPU/(6738:6738): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 38 | SIZE: 11

[INFO] 17:13:58:930 CPU/(6738:6738): [PEDIR INSTRUCCION NRO 2 | RAFAGA: 2]: alocar a 4

[INFO] 17:13:58:933 CPU/(6738:6738): [HEAP]: SE QUIEREN RESERVAR 4 BYTES
[INFO] 17:13:58:947 CPU/(6738:6738): [HEAP]: KERNEL DEVUELVE PUNTERO. DIR FISICA: 773 | DIR LOGICA: PAG: 3 | OFFSET: 5
[INFO] 17:13:58:950 CPU/(6738:6738): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:13:58:954 CPU/(6738:6738): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:13:58:958 CPU/(6738:6738): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:13:58:960 CPU/(6738:6738): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 773

[INFO] 17:13:58:961 CPU/(6738:6738): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 773

[INFO] 17:13:58:966 CPU/(6738:6738): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 17:13:58:967 CPU/(6738:6738): [ESPERANDO PCB]
[INFO] 17:13:58:971 CPU/(6738:6738): [PCB RECIBIDO]: PID: 0

[INFO] 17:13:58:972 CPU/(6738:6738): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 49 | SIZE: 9

[INFO] 17:13:58:973 CPU/(6738:6738): [PEDIR INSTRUCCION NRO 3 | RAFAGA: 0]: *a = 100

[INFO] 17:13:58:975 CPU/(6738:6738): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:13:58:976 CPU/(6738:6738): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:13:58:976 CPU/(6738:6738): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:13:58:977 CPU/(6738:6738): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:13:58:983 CPU/(6738:6738): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:13:58:983 CPU/(6738:6738): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:13:58:985 CPU/(6738:6738): [ESCRIBIR EN MEMORIA]: PAG: 3 | OFFSET: 5 | SIZE: 4 | VALOR: 100

[INFO] 17:13:58:988 CPU/(6738:6738): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 3 | OFFSET: 5 | SIZE: 4 | VALOR: 100

[INFO] 17:13:58:989 CPU/(6738:6738): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 58 | SIZE: 15

[INFO] 17:14:00:991 CPU/(6738:6738): [PEDIR INSTRUCCION NRO 4 | RAFAGA: 1]: escribir f a 1

[INFO] 17:14:00:994 CPU/(6738:6738): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:14:00:994 CPU/(6738:6738): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:14:00:994 CPU/(6738:6738): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:14:00:994 CPU/(6738:6738): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:14:01:997 CPU/(6738:6738): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:14:01:997 CPU/(6738:6738): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:14:01:997 CPU/(6738:6738): [LEER EN MEMORIA]: PAG: 3 | OFFSET: 5 | SIZE: 4

[INFO] 17:14:01:1 CPU/(6738:6738): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 100

[INFO] 17:14:01:1 CPU/(6738:6738): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:14:01:2 CPU/(6738:6738): [LEER EN MEMORIA]: PAG: 3 | OFFSET: 6 | SIZE: 4

[INFO] 17:14:02:4 CPU/(6738:6738): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 0

[INFO] 17:14:02:5 CPU/(6738:6738): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:14:02:10 CPU/(6738:6738): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f' -> 256

[INFO] 17:14:02:10 CPU/(6738:6738): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:14:02:11 CPU/(6738:6738): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 0 | SIZE: 4

[INFO] 17:14:02:12 CPU/(6738:6738): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 3

[INFO] 17:14:02:14 CPU/(6738:6738): [ESCRIBIR]: ESCRIBO 'd' | FD: 3 | SIZE: 4

[INFO] 17:14:02:18 CPU/(6738:6738): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 73 | SIZE: 10

[INFO] 17:14:02:20 CPU/(6738:6738): [PEDIR INSTRUCCION NRO 5 | RAFAGA: 2]: liberar a

[INFO] 17:14:02:20 CPU/(6738:6738): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:14:02:22 CPU/(6738:6738): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:14:02:23 CPU/(6738:6738): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:14:02:27 CPU/(6738:6738): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:14:02:28 CPU/(6738:6738): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:14:02:28 CPU/(6738:6738): [HEAP]: SE LIBERA UN PUNTERO
[INFO] 17:14:02:31 CPU/(6738:6738): [HEAP]: SE LIBERA PUNTERO DIR FISICA: 773 | DIR LOGICA: PAG: 3 | OFFSET: 5
[INFO] 17:14:02:31 CPU/(6738:6738): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 17:14:02:31 CPU/(6738:6738): [ESPERANDO PCB]
[INFO] 17:14:02:68 CPU/(6738:6738): [PCB RECIBIDO]: PID: 0

[INFO] 17:14:02:68 CPU/(6738:6738): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 83 | SIZE: 10

[INFO] 17:14:02:108 CPU/(6738:6738): [PEDIR INSTRUCCION NRO 6 | RAFAGA: 0]: wait SEM1

[INFO] 17:14:02:110 CPU/(6738:6738): [WAIT - PROCESO BLOQUEADO POR SEMAFORO]
[INFO] 17:14:02:110 CPU/(6738:6738): [PCB EXPULSADO]: PID: 0 | ESTADO: 3

[INFO] 17:14:02:110 CPU/(6738:6738): [ESPERANDO PCB]
[INFO] 17:34:19:912 CPU/(6738:6738): [MURIO EL KERNEL]
[INFO] 17:34:25:805 CPU/(6804:6804): [ESPERANDO INFORMACION]
[INFO] 17:34:25:807 CPU/(6804:6804): [RECIBIDO DE KERNEL]: STACK SIZE: 2 | TAMANIO PAGINA: 256 | QUANTUM: 3

[INFO] 17:34:25:809 CPU/(6804:6804): [ESPERANDO PCB]
[INFO] 17:34:30:249 CPU/(6804:6804): [PCB RECIBIDO]: PID: 0

[INFO] 17:34:30:250 CPU/(6804:6804): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 6 | SIZE: 15

[INFO] 17:34:31:291 CPU/(6804:6804): [PEDIR INSTRUCCION NRO 0 | RAFAGA: 0]: variables f, a

[INFO] 17:34:31:292 CPU/(6804:6804): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:34:31:292 CPU/(6804:6804): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f' | PAG: 1 | OFFSET: 0 | Size: 4:

[INFO] 17:34:31:292 CPU/(6804:6804): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:34:31:293 CPU/(6804:6804): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a' | PAG: 1 | OFFSET: 4 | Size: 4:

[INFO] 17:34:31:293 CPU/(6804:6804): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 21 | SIZE: 17

[INFO] 17:34:31:301 CPU/(6804:6804): [PEDIR INSTRUCCION NRO 1 | RAFAGA: 1]: abrir f CE /test

[INFO] 17:34:31:305 CPU/(6804:6804): EL SIZE ES: 19

[INFO] 17:34:31:322 CPU/(6804:6804): EL FD ES 3

[INFO] 17:34:31:323 CPU/(6804:6804): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:34:31:324 CPU/(6804:6804): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f' -> 256

[INFO] 17:34:31:324 CPU/(6804:6804): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:34:31:325 CPU/(6804:6804): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 3

[INFO] 17:34:31:327 CPU/(6804:6804): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 3

[INFO] 17:34:31:328 CPU/(6804:6804): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 38 | SIZE: 11

[INFO] 17:34:32:329 CPU/(6804:6804): [PEDIR INSTRUCCION NRO 2 | RAFAGA: 2]: alocar a 4

[INFO] 17:34:32:329 CPU/(6804:6804): [HEAP]: SE QUIEREN RESERVAR 4 BYTES
[INFO] 17:34:32:330 CPU/(6804:6804): [HEAP]: KERNEL DEVUELVE PUNTERO. DIR FISICA: 773 | DIR LOGICA: PAG: 3 | OFFSET: 5
[INFO] 17:34:32:330 CPU/(6804:6804): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:34:32:331 CPU/(6804:6804): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:34:32:331 CPU/(6804:6804): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:34:32:331 CPU/(6804:6804): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 773

[INFO] 17:34:32:331 CPU/(6804:6804): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 773

[INFO] 17:34:32:331 CPU/(6804:6804): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 17:34:32:331 CPU/(6804:6804): [ESPERANDO PCB]
[INFO] 17:34:32:333 CPU/(6804:6804): [PCB RECIBIDO]: PID: 0

[INFO] 17:34:32:333 CPU/(6804:6804): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 49 | SIZE: 9

[INFO] 17:34:32:335 CPU/(6804:6804): [PEDIR INSTRUCCION NRO 3 | RAFAGA: 0]: *a = 100

[INFO] 17:34:32:336 CPU/(6804:6804): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:34:32:337 CPU/(6804:6804): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:34:32:338 CPU/(6804:6804): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:34:32:338 CPU/(6804:6804): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:34:32:339 CPU/(6804:6804): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:34:32:341 CPU/(6804:6804): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:34:32:341 CPU/(6804:6804): [ESCRIBIR EN MEMORIA]: PAG: 3 | OFFSET: 5 | SIZE: 4 | VALOR: 100

[INFO] 17:34:32:342 CPU/(6804:6804): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 3 | OFFSET: 5 | SIZE: 4 | VALOR: 100

[INFO] 17:34:32:344 CPU/(6804:6804): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 58 | SIZE: 15

[INFO] 17:34:34:348 CPU/(6804:6804): [PEDIR INSTRUCCION NRO 4 | RAFAGA: 1]: escribir f a 0

[INFO] 17:34:34:348 CPU/(6804:6804): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:34:34:348 CPU/(6804:6804): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:34:34:349 CPU/(6804:6804): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:34:34:349 CPU/(6804:6804): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:34:35:356 CPU/(6804:6804): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:34:35:358 CPU/(6804:6804): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:34:35:358 CPU/(6804:6804): [LEER EN MEMORIA]: PAG: 3 | OFFSET: 5 | SIZE: 4

[INFO] 17:34:35:359 CPU/(6804:6804): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 100

[INFO] 17:34:35:359 CPU/(6804:6804): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:34:35:360 CPU/(6804:6804): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f' -> 256

[INFO] 17:34:35:366 CPU/(6804:6804): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:34:35:367 CPU/(6804:6804): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 0 | SIZE: 4

[INFO] 17:34:35:367 CPU/(6804:6804): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 3

[INFO] 17:34:35:370 CPU/(6804:6804): [ESCRIBIR]: ESCRIBO '' | FD: 3 | SIZE: 0

[INFO] 17:34:35:372 CPU/(6804:6804): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 73 | SIZE: 10

[INFO] 17:34:35:373 CPU/(6804:6804): [PEDIR INSTRUCCION NRO 5 | RAFAGA: 2]: liberar a

[INFO] 17:34:35:376 CPU/(6804:6804): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:34:35:377 CPU/(6804:6804): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:34:35:377 CPU/(6804:6804): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:34:35:377 CPU/(6804:6804): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:34:35:378 CPU/(6804:6804): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:34:35:379 CPU/(6804:6804): [HEAP]: SE LIBERA UN PUNTERO
[INFO] 17:34:35:383 CPU/(6804:6804): [HEAP]: SE LIBERA PUNTERO DIR FISICA: 773 | DIR LOGICA: PAG: 3 | OFFSET: 5
[INFO] 17:34:35:383 CPU/(6804:6804): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 17:34:35:385 CPU/(6804:6804): [ESPERANDO PCB]
[INFO] 17:34:35:420 CPU/(6804:6804): [PCB RECIBIDO]: PID: 0

[INFO] 17:34:35:420 CPU/(6804:6804): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 83 | SIZE: 10

[INFO] 17:34:35:460 CPU/(6804:6804): [PEDIR INSTRUCCION NRO 6 | RAFAGA: 0]: wait SEM1

[INFO] 17:34:35:461 CPU/(6804:6804): [WAIT - PROCESO BLOQUEADO POR SEMAFORO]
[INFO] 17:34:35:461 CPU/(6804:6804): [PCB EXPULSADO]: PID: 0 | ESTADO: 3

[INFO] 17:34:35:461 CPU/(6804:6804): [ESPERANDO PCB]
[INFO] 17:38:27:931 CPU/(6804:6804): [MURIO EL KERNEL]
[INFO] 17:38:34:270 CPU/(6867:6867): [ESPERANDO INFORMACION]
[INFO] 17:38:34:275 CPU/(6867:6867): [RECIBIDO DE KERNEL]: STACK SIZE: 2 | TAMANIO PAGINA: 256 | QUANTUM: 3

[INFO] 17:38:34:276 CPU/(6867:6867): [ESPERANDO PCB]
[INFO] 17:38:38:98 CPU/(6867:6867): [PCB RECIBIDO]: PID: 0

[INFO] 17:38:38:99 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 6 | SIZE: 15

[INFO] 17:38:39:144 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 0 | RAFAGA: 0]: variables f, a

[INFO] 17:38:39:144 CPU/(6867:6867): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:38:39:145 CPU/(6867:6867): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f' | PAG: 1 | OFFSET: 0 | Size: 4:

[INFO] 17:38:39:145 CPU/(6867:6867): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:38:39:145 CPU/(6867:6867): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a' | PAG: 1 | OFFSET: 4 | Size: 4:

[INFO] 17:38:39:145 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 21 | SIZE: 17

[INFO] 17:38:39:153 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 1 | RAFAGA: 1]: abrir f CE /test

[INFO] 17:38:39:155 CPU/(6867:6867): EL SIZE ES: 19

[INFO] 17:38:39:165 CPU/(6867:6867): EL FD ES 3

[INFO] 17:38:39:169 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:38:39:170 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f' -> 256

[INFO] 17:38:39:171 CPU/(6867:6867): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:38:39:176 CPU/(6867:6867): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 3

[INFO] 17:38:39:180 CPU/(6867:6867): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 3

[INFO] 17:38:39:184 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 38 | SIZE: 11

[INFO] 17:38:40:184 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 2 | RAFAGA: 2]: alocar a 4

[INFO] 17:38:40:185 CPU/(6867:6867): [HEAP]: SE QUIEREN RESERVAR 4 BYTES
[INFO] 17:38:40:197 CPU/(6867:6867): [HEAP]: KERNEL DEVUELVE PUNTERO. DIR FISICA: 773 | DIR LOGICA: PAG: 3 | OFFSET: 5
[INFO] 17:38:40:200 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:38:40:200 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:38:40:200 CPU/(6867:6867): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:38:40:200 CPU/(6867:6867): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 773

[INFO] 17:38:40:200 CPU/(6867:6867): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 773

[INFO] 17:38:40:200 CPU/(6867:6867): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 17:38:40:201 CPU/(6867:6867): [ESPERANDO PCB]
[INFO] 17:38:40:204 CPU/(6867:6867): [PCB RECIBIDO]: PID: 0

[INFO] 17:38:40:205 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 49 | SIZE: 9

[INFO] 17:38:40:208 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 3 | RAFAGA: 0]: *a = 100

[INFO] 17:38:40:208 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:38:40:210 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:38:40:211 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:38:40:211 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:38:40:215 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:38:40:216 CPU/(6867:6867): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:38:40:216 CPU/(6867:6867): [ESCRIBIR EN MEMORIA]: PAG: 3 | OFFSET: 5 | SIZE: 4 | VALOR: 100

[INFO] 17:38:40:217 CPU/(6867:6867): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 3 | OFFSET: 5 | SIZE: 4 | VALOR: 100

[INFO] 17:38:40:218 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 58 | SIZE: 15

[INFO] 17:38:42:219 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 4 | RAFAGA: 1]: escribir f a 0

[INFO] 17:38:42:219 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:38:42:219 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:38:42:219 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:38:42:219 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:38:43:222 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:38:43:222 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:38:43:223 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 3 | OFFSET: 5 | SIZE: 4

[INFO] 17:38:43:228 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 100

[INFO] 17:38:43:231 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:38:43:233 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f' -> 256

[INFO] 17:38:43:236 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:38:43:237 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 0 | SIZE: 4

[INFO] 17:38:43:242 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 3

[INFO] 17:38:43:246 CPU/(6867:6867): [ESCRIBIR]: ESCRIBO '' | FD: 3 | SIZE: 16

[INFO] 17:38:43:256 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 73 | SIZE: 10

[INFO] 17:38:43:260 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 5 | RAFAGA: 2]: liberar a

[INFO] 17:38:43:261 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:38:43:263 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:38:43:263 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:38:43:264 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:38:43:265 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:38:43:270 CPU/(6867:6867): [HEAP]: SE LIBERA UN PUNTERO
[INFO] 17:38:43:273 CPU/(6867:6867): [HEAP]: SE LIBERA PUNTERO DIR FISICA: 773 | DIR LOGICA: PAG: 3 | OFFSET: 5
[INFO] 17:38:43:275 CPU/(6867:6867): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 17:38:43:280 CPU/(6867:6867): [ESPERANDO PCB]
[INFO] 17:38:43:308 CPU/(6867:6867): [PCB RECIBIDO]: PID: 0

[INFO] 17:38:43:308 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 83 | SIZE: 10

[INFO] 17:38:43:348 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 6 | RAFAGA: 0]: wait SEM1

[INFO] 17:38:43:349 CPU/(6867:6867): [WAIT - PROCESO BLOQUEADO POR SEMAFORO]
[INFO] 17:38:43:350 CPU/(6867:6867): [PCB EXPULSADO]: PID: 0 | ESTADO: 3

[INFO] 17:38:43:350 CPU/(6867:6867): [ESPERANDO PCB]
[INFO] 17:39:53:272 CPU/(6867:6867): [PCB RECIBIDO]: PID: 1

[INFO] 17:39:53:274 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 6 | SIZE: 15

[INFO] 17:39:54:316 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 0 | RAFAGA: 0]: variables f, a

[INFO] 17:39:54:321 CPU/(6867:6867): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:39:54:324 CPU/(6867:6867): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f' | PAG: 1 | OFFSET: 0 | Size: 4:

[INFO] 17:39:54:326 CPU/(6867:6867): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:39:54:327 CPU/(6867:6867): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a' | PAG: 1 | OFFSET: 4 | Size: 4:

[INFO] 17:39:54:330 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 21 | SIZE: 17

[INFO] 17:39:54:344 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 1 | RAFAGA: 1]: abrir f CE /test

[INFO] 17:39:54:349 CPU/(6867:6867): EL SIZE ES: 19

[INFO] 17:39:54:360 CPU/(6867:6867): EL FD ES 3

[INFO] 17:39:54:360 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:39:54:360 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f' -> 256

[INFO] 17:39:54:361 CPU/(6867:6867): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:39:54:361 CPU/(6867:6867): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 3

[INFO] 17:39:54:367 CPU/(6867:6867): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 3

[INFO] 17:39:54:367 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 38 | SIZE: 11

[INFO] 17:39:55:369 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 2 | RAFAGA: 2]: alocar a 4

[INFO] 17:39:55:369 CPU/(6867:6867): [HEAP]: SE QUIEREN RESERVAR 4 BYTES
[INFO] 17:39:55:379 CPU/(6867:6867): [HEAP]: KERNEL DEVUELVE PUNTERO. DIR FISICA: 773 | DIR LOGICA: PAG: 3 | OFFSET: 5
[INFO] 17:39:55:386 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:39:55:388 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:39:55:388 CPU/(6867:6867): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:39:55:388 CPU/(6867:6867): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 773

[INFO] 17:39:55:396 CPU/(6867:6867): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 773

[INFO] 17:39:55:399 CPU/(6867:6867): [PCB EXPULSADO]: PID: 1 | ESTADO: 2

[INFO] 17:39:55:408 CPU/(6867:6867): [ESPERANDO PCB]
[INFO] 17:39:55:409 CPU/(6867:6867): [PCB RECIBIDO]: PID: 1

[INFO] 17:39:55:410 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 49 | SIZE: 9

[INFO] 17:39:55:413 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 3 | RAFAGA: 0]: *a = 100

[INFO] 17:39:55:413 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:39:55:414 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:39:55:416 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:39:55:416 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:39:55:418 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:39:55:419 CPU/(6867:6867): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:39:55:420 CPU/(6867:6867): [ESCRIBIR EN MEMORIA]: PAG: 3 | OFFSET: 5 | SIZE: 4 | VALOR: 100

[INFO] 17:39:55:421 CPU/(6867:6867): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 3 | OFFSET: 5 | SIZE: 4 | VALOR: 100

[INFO] 17:39:55:423 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 58 | SIZE: 15

[INFO] 17:39:57:424 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 4 | RAFAGA: 1]: escribir f a 0

[INFO] 17:39:57:427 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:39:57:427 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:39:57:428 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:39:57:428 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:39:58:436 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:39:58:438 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:39:58:439 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 3 | OFFSET: 5 | SIZE: 4

[INFO] 17:39:58:448 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 100

[INFO] 17:39:58:452 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:39:58:456 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f' -> 256

[INFO] 17:39:58:461 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:39:58:462 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 0 | SIZE: 4

[INFO] 17:39:58:467 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 3

[INFO] 17:39:58:474 CPU/(6867:6867): [ESCRIBIR]: ESCRIBO '' | FD: 3 | SIZE: 16

[INFO] 17:39:58:479 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 73 | SIZE: 10

[INFO] 17:39:58:483 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 5 | RAFAGA: 2]: liberar a

[INFO] 17:39:58:484 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:39:58:486 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:39:58:487 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:39:58:490 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:39:58:492 CPU/(6867:6867): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:39:58:493 CPU/(6867:6867): [HEAP]: SE LIBERA UN PUNTERO
[INFO] 17:39:58:497 CPU/(6867:6867): [HEAP]: SE LIBERA PUNTERO DIR FISICA: 773 | DIR LOGICA: PAG: 3 | OFFSET: 5
[INFO] 17:39:58:499 CPU/(6867:6867): [PCB EXPULSADO]: PID: 1 | ESTADO: 2

[INFO] 17:39:58:500 CPU/(6867:6867): [ESPERANDO PCB]
[INFO] 17:39:58:532 CPU/(6867:6867): [PCB RECIBIDO]: PID: 1

[INFO] 17:39:58:532 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 83 | SIZE: 10

[INFO] 17:39:58:572 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 6 | RAFAGA: 0]: wait SEM1

[INFO] 17:39:58:573 CPU/(6867:6867): [WAIT - PROCESO BLOQUEADO POR SEMAFORO]
[INFO] 17:39:58:573 CPU/(6867:6867): [PCB EXPULSADO]: PID: 1 | ESTADO: 3

[INFO] 17:39:58:573 CPU/(6867:6867): [ESPERANDO PCB]
[INFO] 17:43:00:722 CPU/(6867:6867): [PCB RECIBIDO]: PID: 2

[INFO] 17:43:00:722 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 6 | SIZE: 15

[INFO] 17:43:01:764 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 0 | RAFAGA: 0]: variables f, a

[INFO] 17:43:01:764 CPU/(6867:6867): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:43:01:765 CPU/(6867:6867): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f' | PAG: 1 | OFFSET: 0 | Size: 4:

[INFO] 17:43:01:765 CPU/(6867:6867): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:43:01:765 CPU/(6867:6867): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a' | PAG: 1 | OFFSET: 4 | Size: 4:

[INFO] 17:43:01:765 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 21 | SIZE: 17

[INFO] 17:43:01:773 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 1 | RAFAGA: 1]: abrir f CE /test

[INFO] 17:43:01:774 CPU/(6867:6867): EL SIZE ES: 19

[INFO] 17:43:01:782 CPU/(6867:6867): EL FD ES 3

[INFO] 17:43:01:786 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:43:01:788 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f' -> 256

[INFO] 17:43:01:791 CPU/(6867:6867): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:43:01:796 CPU/(6867:6867): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 3

[INFO] 17:43:01:800 CPU/(6867:6867): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 3

[INFO] 17:43:01:800 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 38 | SIZE: 11

[INFO] 17:43:02:802 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 2 | RAFAGA: 2]: alocar a 4

[INFO] 17:43:02:803 CPU/(6867:6867): [HEAP]: SE QUIEREN RESERVAR 4 BYTES
[INFO] 17:43:02:812 CPU/(6867:6867): [HEAP]: KERNEL DEVUELVE PUNTERO. DIR FISICA: 773 | DIR LOGICA: PAG: 3 | OFFSET: 5
[INFO] 17:43:02:819 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:43:02:819 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:43:02:820 CPU/(6867:6867): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:43:02:820 CPU/(6867:6867): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 773

[INFO] 17:43:02:821 CPU/(6867:6867): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 773

[INFO] 17:43:02:822 CPU/(6867:6867): [PCB EXPULSADO]: PID: 2 | ESTADO: 2

[INFO] 17:43:02:823 CPU/(6867:6867): [ESPERANDO PCB]
[INFO] 17:43:02:826 CPU/(6867:6867): [PCB RECIBIDO]: PID: 2

[INFO] 17:43:02:827 CPU/(6867:6867): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 49 | SIZE: 11

[INFO] 17:43:02:829 CPU/(6867:6867): [PEDIR INSTRUCCION NRO 3 | RAFAGA: 0]: alocar b 4

[INFO] 17:43:02:830 CPU/(6867:6867): [HEAP]: SE QUIEREN RESERVAR 4 BYTES
[INFO] 17:43:02:831 CPU/(6867:6867): [HEAP]: KERNEL DEVUELVE PUNTERO. DIR FISICA: 782 | DIR LOGICA: PAG: 3 | OFFSET: 14
[INFO] 17:43:02:836 CPU/(6867:6867): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 17:43:29:479 CPU/(6898:6898): [ESPERANDO INFORMACION]
[INFO] 17:43:29:480 CPU/(6898:6898): [RECIBIDO DE KERNEL]: STACK SIZE: 2 | TAMANIO PAGINA: 256 | QUANTUM: 3

[INFO] 17:43:29:480 CPU/(6898:6898): [ESPERANDO PCB]
[INFO] 17:43:37:782 CPU/(6898:6898): [PCB RECIBIDO]: PID: 0

[INFO] 17:43:37:783 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 6 | SIZE: 18

[INFO] 17:43:38:830 CPU/(6898:6898): [PEDIR INSTRUCCION NRO 0 | RAFAGA: 0]: variables f, a, b

[INFO] 17:43:38:842 CPU/(6898:6898): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:43:38:848 CPU/(6898:6898): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f' | PAG: 1 | OFFSET: 0 | Size: 4:

[INFO] 17:43:38:853 CPU/(6898:6898): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:43:38:853 CPU/(6898:6898): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a' | PAG: 1 | OFFSET: 4 | Size: 4:

[INFO] 17:43:38:853 CPU/(6898:6898): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 17:43:38:855 CPU/(6898:6898): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'b' | PAG: 1 | OFFSET: 8 | Size: 4:

[INFO] 17:43:38:855 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 24 | SIZE: 17

[INFO] 17:43:38:860 CPU/(6898:6898): [PEDIR INSTRUCCION NRO 1 | RAFAGA: 1]: abrir f CE /test

[INFO] 17:43:38:860 CPU/(6898:6898): EL SIZE ES: 19

[INFO] 17:43:38:867 CPU/(6898:6898): EL FD ES 3

[INFO] 17:43:38:867 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:43:38:868 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f' -> 256

[INFO] 17:43:38:868 CPU/(6898:6898): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:43:38:868 CPU/(6898:6898): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 3

[INFO] 17:43:38:872 CPU/(6898:6898): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 3

[INFO] 17:43:38:872 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 41 | SIZE: 11

[INFO] 17:43:39:874 CPU/(6898:6898): [PEDIR INSTRUCCION NRO 2 | RAFAGA: 2]: alocar a 4

[INFO] 17:43:39:874 CPU/(6898:6898): [HEAP]: SE QUIEREN RESERVAR 4 BYTES
[INFO] 17:43:39:886 CPU/(6898:6898): [HEAP]: KERNEL DEVUELVE PUNTERO. DIR FISICA: 773 | DIR LOGICA: PAG: 3 | OFFSET: 5
[INFO] 17:43:39:887 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:43:39:890 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:43:39:890 CPU/(6898:6898): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:43:39:891 CPU/(6898:6898): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 773

[INFO] 17:43:39:899 CPU/(6898:6898): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 773

[INFO] 17:43:39:900 CPU/(6898:6898): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 17:43:39:901 CPU/(6898:6898): [ESPERANDO PCB]
[INFO] 17:43:39:901 CPU/(6898:6898): [PCB RECIBIDO]: PID: 0

[INFO] 17:43:39:904 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 52 | SIZE: 11

[INFO] 17:43:39:905 CPU/(6898:6898): [PEDIR INSTRUCCION NRO 3 | RAFAGA: 0]: alocar b 4

[INFO] 17:43:39:908 CPU/(6898:6898): [HEAP]: SE QUIEREN RESERVAR 4 BYTES
[INFO] 17:43:39:909 CPU/(6898:6898): [HEAP]: KERNEL DEVUELVE PUNTERO. DIR FISICA: 782 | DIR LOGICA: PAG: 3 | OFFSET: 14
[INFO] 17:43:39:910 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 17:43:39:910 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b' -> 264

[INFO] 17:43:39:910 CPU/(6898:6898): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:43:39:912 CPU/(6898:6898): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 8 | SIZE: 4 | VALOR: 782

[INFO] 17:43:39:913 CPU/(6898:6898): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 8 | SIZE: 4 | VALOR: 782

[INFO] 17:43:39:914 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 63 | SIZE: 8

[INFO] 17:43:39:952 CPU/(6898:6898): [PEDIR INSTRUCCION NRO 4 | RAFAGA: 1]: *a = 65

[INFO] 17:43:39:952 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:43:39:952 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:43:39:952 CPU/(6898:6898): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:43:39:952 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:43:39:953 CPU/(6898:6898): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:43:39:953 CPU/(6898:6898): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:43:39:953 CPU/(6898:6898): [ESCRIBIR EN MEMORIA]: PAG: 3 | OFFSET: 5 | SIZE: 4 | VALOR: 65

[INFO] 17:43:39:953 CPU/(6898:6898): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 3 | OFFSET: 5 | SIZE: 4 | VALOR: 65

[INFO] 17:43:39:953 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 71 | SIZE: 8

[INFO] 17:43:41:958 CPU/(6898:6898): [PEDIR INSTRUCCION NRO 5 | RAFAGA: 2]: b = a+1

[INFO] 17:43:41:959 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:43:41:959 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:43:41:959 CPU/(6898:6898): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:43:41:959 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:43:42:965 CPU/(6898:6898): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:43:42:965 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 17:43:42:965 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b' -> 264

[INFO] 17:43:42:966 CPU/(6898:6898): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:43:42:966 CPU/(6898:6898): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 8 | SIZE: 4 | VALOR: 774

[INFO] 17:43:42:968 CPU/(6898:6898): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 8 | SIZE: 4 | VALOR: 774

[INFO] 17:43:42:972 CPU/(6898:6898): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 17:43:42:979 CPU/(6898:6898): [ESPERANDO PCB]
[INFO] 17:43:42:981 CPU/(6898:6898): [PCB RECIBIDO]: PID: 0

[INFO] 17:43:42:984 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 79 | SIZE: 8

[INFO] 17:43:42:989 CPU/(6898:6898): [PEDIR INSTRUCCION NRO 6 | RAFAGA: 0]: *b = 66

[INFO] 17:43:42:989 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 17:43:42:990 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b' -> 264

[INFO] 17:43:42:990 CPU/(6898:6898): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:43:42:991 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 8 | SIZE: 4

[INFO] 17:43:42:993 CPU/(6898:6898): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 774

[INFO] 17:43:42:994 CPU/(6898:6898): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:43:42:996 CPU/(6898:6898): [ESCRIBIR EN MEMORIA]: PAG: 3 | OFFSET: 6 | SIZE: 4 | VALOR: 66

[INFO] 17:43:42:999 CPU/(6898:6898): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 3 | OFFSET: 6 | SIZE: 4 | VALOR: 66

[INFO] 17:43:42:999 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 103 | SIZE: 12

[INFO] 17:43:43:40 CPU/(6898:6898): [PEDIR INSTRUCCION NRO 7 | RAFAGA: 1]: prints n *a

[INFO] 17:43:43:40 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:43:43:40 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:43:43:40 CPU/(6898:6898): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:43:43:40 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:43:43:42 CPU/(6898:6898): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:43:43:42 CPU/(6898:6898): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:43:43:42 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 3 | OFFSET: 5 | SIZE: 4

[INFO] 17:43:43:44 CPU/(6898:6898): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 16961

[INFO] 17:43:43:44 CPU/(6898:6898): [ESCRIBIR]: ESCRIBO '16961' | FD: 1 | SIZE: 24

[INFO] 17:43:43:45 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 115 | SIZE: 12

[INFO] 17:43:43:46 CPU/(6898:6898): [PEDIR INSTRUCCION NRO 8 | RAFAGA: 2]: prints b *b

[INFO] 17:43:43:48 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 17:43:43:48 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b' -> 264

[INFO] 17:43:43:48 CPU/(6898:6898): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:43:43:48 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 8 | SIZE: 4

[INFO] 17:43:43:49 CPU/(6898:6898): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 774

[INFO] 17:43:43:52 CPU/(6898:6898): [LLAMAR SIN RETORNO - STACK LEVEL: 0]

[INFO] 17:43:43:52 CPU/(6898:6898): [LLAMAR SIN RETORNO - STACK LEVEL: 0 a 1]: LLAMA A 'prints' - RETURN POS: 8

[INFO] 17:43:43:53 CPU/(6898:6898): [IR A LABEL - STACK LEVEL: 1]

[INFO] 17:43:43:53 CPU/(6898:6898): [IR A LABEL - STACK LEVEL: 1]: 'prints' | PC: -2

[INFO] 17:43:43:53 CPU/(6898:6898): [DEFINIR VARIABLE - STACK LEVEL: 1]: '0'

[INFO] 17:43:43:53 CPU/(6898:6898): [DEFINIR VARIABLE - STACK LEVEL: 1]: '0' | PAG: 1 | OFFSET: 12 | Size: 4:

[INFO] 17:43:43:54 CPU/(6898:6898): [ASIGNAR VARIABLE - STACK LEVEL: 1]

[INFO] 17:43:43:55 CPU/(6898:6898): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 12 | SIZE: 4 | VALOR: 774

[INFO] 17:43:43:58 CPU/(6898:6898): [ASIGNAR VARIABLE - STACK LEVEL: 1]: PAG: 1 | OFFSET: 12 | SIZE: 4 | VALOR: 774

[INFO] 17:43:43:58 CPU/(6898:6898): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 17:43:43:60 CPU/(6898:6898): [ESPERANDO PCB]
[INFO] 17:43:43:64 CPU/(6898:6898): [PCB RECIBIDO]: PID: 0

[INFO] 17:43:43:64 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 56 | SIZE: 112

[INFO] 17:43:43:96 CPU/(6898:6898): [PEDIR INSTRUCCION NRO -1 | RAFAGA: 0]: 

[INFO] 17:43:43:96 CPU/(6898:6898): [LLAMAR SIN RETORNO - STACK LEVEL: 1]

[INFO] 17:43:43:96 CPU/(6898:6898): [LLAMAR SIN RETORNO - STACK LEVEL: 1 a 2]: LLAMA A '' - RETURN POS: -1

[INFO] 17:43:43:96 CPU/(6898:6898): [IR A LABEL - STACK LEVEL: 2]

[INFO] 17:43:43:96 CPU/(6898:6898): [IR A LABEL - STACK LEVEL: 2]: '' | PC: -2

[INFO] 17:43:43:96 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 56 | SIZE: 112

[INFO] 17:43:43:97 CPU/(6898:6898): [PEDIR INSTRUCCION NRO -1 | RAFAGA: 1]: 

[INFO] 17:43:43:97 CPU/(6898:6898): [LLAMAR SIN RETORNO - STACK LEVEL: 2]

[INFO] 17:43:43:97 CPU/(6898:6898): [LLAMAR SIN RETORNO - STACK LEVEL: 2 a 3]: LLAMA A '' - RETURN POS: -1

[INFO] 17:43:43:97 CPU/(6898:6898): [IR A LABEL - STACK LEVEL: 3]

[INFO] 17:43:43:97 CPU/(6898:6898): [IR A LABEL - STACK LEVEL: 3]: '' | PC: -2

[INFO] 17:43:43:97 CPU/(6898:6898): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 24 | SIZE: 113

[INFO] 17:43:43:97 CPU/(6898:6898): [PEDIR INSTRUCCION NRO -1 | RAFAGA: 2]: abrir f CE /test
alocar a 4
alocar b 4
*a = 65
b = a+1
*b = 66
#escribir f a 4
prints n *a
prints b *b
liberar a

[INFO] 17:43:43:98 CPU/(6898:6898): [OBTENER POSICION VARIABLE - STACK LEVEL: 3]: 'a'

[INFO] 17:45:23:526 CPU/(6920:6920): [ESPERANDO INFORMACION]
[INFO] 17:45:23:527 CPU/(6920:6920): [RECIBIDO DE KERNEL]: STACK SIZE: 2 | TAMANIO PAGINA: 256 | QUANTUM: 3

[INFO] 17:45:23:530 CPU/(6920:6920): [ESPERANDO PCB]
[INFO] 17:45:26:487 CPU/(6920:6920): [PCB RECIBIDO]: PID: 0

[INFO] 17:45:26:488 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 6 | SIZE: 18

[INFO] 17:45:27:533 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 0 | RAFAGA: 0]: variables f, a, b

[INFO] 17:45:27:535 CPU/(6920:6920): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:45:27:539 CPU/(6920:6920): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f' | PAG: 1 | OFFSET: 0 | Size: 4:

[INFO] 17:45:27:539 CPU/(6920:6920): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:45:27:540 CPU/(6920:6920): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a' | PAG: 1 | OFFSET: 4 | Size: 4:

[INFO] 17:45:27:540 CPU/(6920:6920): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 17:45:27:541 CPU/(6920:6920): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'b' | PAG: 1 | OFFSET: 8 | Size: 4:

[INFO] 17:45:27:541 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 24 | SIZE: 17

[INFO] 17:45:27:544 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 1 | RAFAGA: 1]: abrir f CE /test

[INFO] 17:45:27:545 CPU/(6920:6920): EL SIZE ES: 19

[INFO] 17:45:27:550 CPU/(6920:6920): EL FD ES 3

[INFO] 17:45:27:550 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:45:27:550 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f' -> 256

[INFO] 17:45:27:551 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:45:27:551 CPU/(6920:6920): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 3

[INFO] 17:45:27:554 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 3

[INFO] 17:45:27:554 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 41 | SIZE: 11

[INFO] 17:45:28:555 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 2 | RAFAGA: 2]: alocar a 4

[INFO] 17:45:28:556 CPU/(6920:6920): [HEAP]: SE QUIEREN RESERVAR 4 BYTES
[INFO] 17:45:28:560 CPU/(6920:6920): [HEAP]: KERNEL DEVUELVE PUNTERO. DIR FISICA: 773 | DIR LOGICA: PAG: 3 | OFFSET: 5
[INFO] 17:45:28:561 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:45:28:562 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:45:28:564 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:45:28:565 CPU/(6920:6920): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 773

[INFO] 17:45:28:566 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 773

[INFO] 17:45:28:566 CPU/(6920:6920): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 17:45:28:569 CPU/(6920:6920): [ESPERANDO PCB]
[INFO] 17:45:28:569 CPU/(6920:6920): [PCB RECIBIDO]: PID: 0

[INFO] 17:45:28:570 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 52 | SIZE: 8

[INFO] 17:45:28:572 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 3 | RAFAGA: 0]: *a = 65

[INFO] 17:45:28:573 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:45:28:579 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:45:28:582 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:45:28:584 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:45:28:587 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:45:28:588 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:45:28:588 CPU/(6920:6920): [ESCRIBIR EN MEMORIA]: PAG: 3 | OFFSET: 5 | SIZE: 4 | VALOR: 65

[INFO] 17:45:28:589 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 3 | OFFSET: 5 | SIZE: 4 | VALOR: 65

[INFO] 17:45:28:591 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 60 | SIZE: 8

[INFO] 17:45:30:593 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 4 | RAFAGA: 1]: b = a+1

[INFO] 17:45:30:594 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:45:30:594 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:45:30:594 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:45:30:594 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:45:31:600 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:45:31:601 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 17:45:31:601 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b' -> 264

[INFO] 17:45:31:609 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:45:31:612 CPU/(6920:6920): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 8 | SIZE: 4 | VALOR: 774

[INFO] 17:45:31:620 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 8 | SIZE: 4 | VALOR: 774

[INFO] 17:45:31:620 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 68 | SIZE: 8

[INFO] 17:45:31:622 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 5 | RAFAGA: 2]: *b = 66

[INFO] 17:45:31:624 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 17:45:31:624 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b' -> 264

[INFO] 17:45:31:625 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:45:31:630 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 8 | SIZE: 4

[INFO] 17:45:31:634 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 774

[INFO] 17:45:31:635 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:45:31:635 CPU/(6920:6920): [ESCRIBIR EN MEMORIA]: PAG: 3 | OFFSET: 6 | SIZE: 4 | VALOR: 66

[INFO] 17:45:31:636 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 3 | OFFSET: 6 | SIZE: 4 | VALOR: 66

[INFO] 17:45:31:638 CPU/(6920:6920): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 17:45:31:639 CPU/(6920:6920): [ESPERANDO PCB]
[INFO] 17:45:31:641 CPU/(6920:6920): [PCB RECIBIDO]: PID: 0

[INFO] 17:45:31:641 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 92 | SIZE: 12

[INFO] 17:45:31:676 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 6 | RAFAGA: 0]: prints n *a

[INFO] 17:45:31:676 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:45:31:676 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:45:31:676 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:45:31:676 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:45:31:678 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:45:31:678 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:45:31:678 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 3 | OFFSET: 5 | SIZE: 4

[INFO] 17:45:31:679 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 16961

[INFO] 17:45:31:679 CPU/(6920:6920): [ESCRIBIR]: ESCRIBO '16961' | FD: 1 | SIZE: 24

[INFO] 17:45:31:681 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 104 | SIZE: 12

[INFO] 17:45:31:683 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 7 | RAFAGA: 1]: prints n *b

[INFO] 17:45:31:683 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 17:45:31:683 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b' -> 264

[INFO] 17:45:31:684 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:45:31:684 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 8 | SIZE: 4

[INFO] 17:45:31:685 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 774

[INFO] 17:45:31:686 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:45:31:690 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 3 | OFFSET: 6 | SIZE: 4

[INFO] 17:45:31:691 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 66

[INFO] 17:45:31:692 CPU/(6920:6920): [ESCRIBIR]: ESCRIBO '66' | FD: 1 | SIZE: 12

[INFO] 17:45:31:693 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 116 | SIZE: 10

[INFO] 17:45:31:696 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 8 | RAFAGA: 2]: liberar a

[INFO] 17:45:31:696 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:45:31:696 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:45:31:696 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:45:31:697 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:45:31:697 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:45:31:698 CPU/(6920:6920): [HEAP]: SE LIBERA UN PUNTERO
[INFO] 17:45:31:699 CPU/(6920:6920): [HEAP]: SE LIBERA PUNTERO DIR FISICA: 773 | DIR LOGICA: PAG: 3 | OFFSET: 5
[INFO] 17:45:31:700 CPU/(6920:6920): [PCB EXPULSADO]: PID: 0 | ESTADO: 2

[INFO] 17:45:31:700 CPU/(6920:6920): [ESPERANDO PCB]
[INFO] 17:45:31:736 CPU/(6920:6920): [PCB RECIBIDO]: PID: 0

[INFO] 17:45:31:736 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 126 | SIZE: 10

[INFO] 17:45:31:776 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 9 | RAFAGA: 0]: wait SEM1

[INFO] 17:45:31:776 CPU/(6920:6920): [WAIT - PROCESO BLOQUEADO POR SEMAFORO]
[INFO] 17:45:31:777 CPU/(6920:6920): [PCB EXPULSADO]: PID: 0 | ESTADO: 3

[INFO] 17:45:31:777 CPU/(6920:6920): [ESPERANDO PCB]
[INFO] 17:51:10:542 CPU/(6920:6920): [PCB RECIBIDO]: PID: 1

[INFO] 17:51:10:543 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 6 | SIZE: 18

[INFO] 17:51:11:586 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 0 | RAFAGA: 0]: variables f, a, b

[INFO] 17:51:11:587 CPU/(6920:6920): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:51:11:587 CPU/(6920:6920): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'f' | PAG: 1 | OFFSET: 0 | Size: 4:

[INFO] 17:51:11:587 CPU/(6920:6920): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:51:11:588 CPU/(6920:6920): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'a' | PAG: 1 | OFFSET: 4 | Size: 4:

[INFO] 17:51:11:588 CPU/(6920:6920): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 17:51:11:589 CPU/(6920:6920): [DEFINIR VARIABLE - STACK LEVEL: 0]: 'b' | PAG: 1 | OFFSET: 8 | Size: 4:

[INFO] 17:51:11:589 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 24 | SIZE: 17

[INFO] 17:51:11:595 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 1 | RAFAGA: 1]: abrir f CE /test

[INFO] 17:51:11:597 CPU/(6920:6920): EL SIZE ES: 19

[INFO] 17:51:11:602 CPU/(6920:6920): EL FD ES 3

[INFO] 17:51:11:605 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f'

[INFO] 17:51:11:606 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'f' -> 256

[INFO] 17:51:11:609 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:51:11:612 CPU/(6920:6920): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 3

[INFO] 17:51:11:613 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 0 | SIZE: 4 | VALOR: 3

[INFO] 17:51:11:615 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 41 | SIZE: 11

[INFO] 17:51:12:615 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 2 | RAFAGA: 2]: alocar a 4

[INFO] 17:51:12:616 CPU/(6920:6920): [HEAP]: SE QUIEREN RESERVAR 4 BYTES
[INFO] 17:51:12:619 CPU/(6920:6920): [HEAP]: KERNEL DEVUELVE PUNTERO. DIR FISICA: 773 | DIR LOGICA: PAG: 3 | OFFSET: 5
[INFO] 17:51:12:619 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:51:12:619 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:51:12:619 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:51:12:619 CPU/(6920:6920): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 773

[INFO] 17:51:12:620 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 4 | SIZE: 4 | VALOR: 773

[INFO] 17:51:12:620 CPU/(6920:6920): [PCB EXPULSADO]: PID: 1 | ESTADO: 2

[INFO] 17:51:12:620 CPU/(6920:6920): [ESPERANDO PCB]
[INFO] 17:51:12:622 CPU/(6920:6920): [PCB RECIBIDO]: PID: 1

[INFO] 17:51:12:623 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 52 | SIZE: 8

[INFO] 17:51:12:627 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 3 | RAFAGA: 0]: *a = 65

[INFO] 17:51:12:627 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:51:12:628 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:51:12:628 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:51:12:628 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:51:12:629 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:51:12:631 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:51:12:632 CPU/(6920:6920): [ESCRIBIR EN MEMORIA]: PAG: 3 | OFFSET: 5 | SIZE: 4 | VALOR: 65

[INFO] 17:51:12:633 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 3 | OFFSET: 5 | SIZE: 4 | VALOR: 65

[INFO] 17:51:12:634 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 60 | SIZE: 8

[INFO] 17:51:14:644 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 4 | RAFAGA: 1]: b = a+4

[INFO] 17:51:14:644 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:51:14:644 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:51:14:645 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:51:14:645 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:51:15:649 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:51:15:649 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 17:51:15:650 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b' -> 264

[INFO] 17:51:15:650 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:51:15:650 CPU/(6920:6920): [ESCRIBIR EN MEMORIA]: PAG: 1 | OFFSET: 8 | SIZE: 4 | VALOR: 777

[INFO] 17:51:15:656 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 1 | OFFSET: 8 | SIZE: 4 | VALOR: 777

[INFO] 17:51:15:658 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 68 | SIZE: 8

[INFO] 17:51:15:666 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 5 | RAFAGA: 2]: *b = 66

[INFO] 17:51:15:684 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 17:51:15:685 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b' -> 264

[INFO] 17:51:15:686 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:51:15:687 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 8 | SIZE: 4

[INFO] 17:51:15:688 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 777

[INFO] 17:51:15:692 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]

[INFO] 17:51:15:692 CPU/(6920:6920): [ESCRIBIR EN MEMORIA]: PAG: 3 | OFFSET: 9 | SIZE: 4 | VALOR: 66

[INFO] 17:51:15:693 CPU/(6920:6920): [ASIGNAR VARIABLE - STACK LEVEL: 0]: PAG: 3 | OFFSET: 9 | SIZE: 4 | VALOR: 66

[INFO] 17:51:15:696 CPU/(6920:6920): [PCB EXPULSADO]: PID: 1 | ESTADO: 2

[INFO] 17:51:15:697 CPU/(6920:6920): [ESPERANDO PCB]
[INFO] 17:51:15:701 CPU/(6920:6920): [PCB RECIBIDO]: PID: 1

[INFO] 17:51:15:701 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 92 | SIZE: 12

[INFO] 17:51:15:732 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 6 | RAFAGA: 0]: prints n *a

[INFO] 17:51:15:732 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:51:15:732 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:51:15:733 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:51:15:733 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:51:15:733 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:51:15:733 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:51:15:733 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 3 | OFFSET: 5 | SIZE: 4

[INFO] 17:51:15:734 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 65

[INFO] 17:51:15:734 CPU/(6920:6920): [ESCRIBIR]: ESCRIBO '65' | FD: 1 | SIZE: 12

[INFO] 17:51:15:735 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 104 | SIZE: 12

[INFO] 17:51:15:736 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 7 | RAFAGA: 1]: prints n *b

[INFO] 17:51:15:738 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b'

[INFO] 17:51:15:739 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'b' -> 264

[INFO] 17:51:15:740 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:51:15:740 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 8 | SIZE: 4

[INFO] 17:51:15:741 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 777

[INFO] 17:51:15:741 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:51:15:741 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 3 | OFFSET: 9 | SIZE: 4

[INFO] 17:51:15:745 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 66

[INFO] 17:51:15:745 CPU/(6920:6920): [ESCRIBIR]: ESCRIBO '66' | FD: 1 | SIZE: 12

[INFO] 17:51:15:748 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 116 | SIZE: 10

[INFO] 17:51:15:749 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 8 | RAFAGA: 2]: liberar a

[INFO] 17:51:15:749 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a'

[INFO] 17:51:15:749 CPU/(6920:6920): [OBTENER POSICION VARIABLE - STACK LEVEL: 0]: 'a' -> 260

[INFO] 17:51:15:750 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]

[INFO] 17:51:15:750 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 1 | OFFSET: 4 | SIZE: 4

[INFO] 17:51:15:752 CPU/(6920:6920): [DEREFERENCIAR - STACK LEVEL: 0]: OBTENGO DE MEMORIA EL SIGUIENTE VALOR: 773

[INFO] 17:51:15:753 CPU/(6920:6920): [HEAP]: SE LIBERA UN PUNTERO
[INFO] 17:51:15:754 CPU/(6920:6920): [HEAP]: SE LIBERA PUNTERO DIR FISICA: 773 | DIR LOGICA: PAG: 3 | OFFSET: 5
[INFO] 17:51:15:760 CPU/(6920:6920): [PCB EXPULSADO]: PID: 1 | ESTADO: 2

[INFO] 17:51:15:760 CPU/(6920:6920): [ESPERANDO PCB]
[INFO] 17:51:15:792 CPU/(6920:6920): [PCB RECIBIDO]: PID: 1

[INFO] 17:51:15:793 CPU/(6920:6920): [LEER EN MEMORIA]: PAG: 0 | OFFSET: 126 | SIZE: 10

[INFO] 17:51:15:832 CPU/(6920:6920): [PEDIR INSTRUCCION NRO 9 | RAFAGA: 0]: wait SEM1

[INFO] 17:51:15:833 CPU/(6920:6920): [WAIT - PROCESO BLOQUEADO POR SEMAFORO]
[INFO] 17:51:15:833 CPU/(6920:6920): [PCB EXPULSADO]: PID: 1 | ESTADO: 3

[INFO] 17:51:15:833 CPU/(6920:6920): [ESPERANDO PCB]
[INFO] 18:11:23:233 CPU/(6920:6920): [MURIO EL KERNEL]
