==7588== Memcheck, a memory error detector
==7588== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7588== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==7588== Command: ./CPU
==7588== Parent PID: 2281
==7588== 
==7588== Syscall param socketcall.send(msg) points to uninitialised byte(s)
==7588==    at 0x40AF281: send (socket.S:63)
==7588==    by 0x804A8ED: internalSend (SocketLibrary.c:275)
==7588==    by 0x804A22E: lSend (SocketLibrary.c:129)
==7588==    by 0x804AB3D: main (CPU.c:33)
==7588==  Address 0x42a065e is 3,430 bytes inside a block of size 3,434 alloc'd
==7588==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7588==    by 0x804A1E2: lSend (SocketLibrary.c:125)
==7588==    by 0x804AB3D: main (CPU.c:33)
==7588== 
==7588== 
==7588== HEAP SUMMARY:
==7588==     in use at exit: 0 bytes in 0 blocks
==7588==   total heap usage: 2,326 allocs, 2,326 frees, 88,130 bytes allocated
==7588== 
==7588== All heap blocks were freed -- no leaks are possible
==7588== 
==7588== For counts of detected and suppressed errors, rerun with: -v
==7588== Use --track-origins=yes to see where uninitialised values come from
==7588== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
