==5487== Memcheck, a memory error detector
==5487== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5487== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5487== Command: ./CPU
==5487== Parent PID: 2722
==5487== 
==5487== Syscall param socketcall.send(msg) points to uninitialised byte(s)
==5487==    at 0x40AF281: send (socket.S:63)
==5487==    by 0x804A703: internalSend (SocketLibrary.c:275)
==5487==    by 0x804A044: lSend (SocketLibrary.c:129)
==5487==    by 0x804A977: main (CPU.c:32)
==5487==  Address 0x42740e1 is 401 bytes inside a block of size 405 alloc'd
==5487==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5487==    by 0x8049FF8: lSend (SocketLibrary.c:125)
==5487==    by 0x804A977: main (CPU.c:32)
==5487== 
==5487== 
==5487== HEAP SUMMARY:
==5487==     in use at exit: 967 bytes in 46 blocks
==5487==   total heap usage: 364 allocs, 318 frees, 6,441 bytes allocated
==5487== 
==5487== LEAK SUMMARY:
==5487==    definitely lost: 674 bytes in 17 blocks
==5487==    indirectly lost: 293 bytes in 29 blocks
==5487==      possibly lost: 0 bytes in 0 blocks
==5487==    still reachable: 0 bytes in 0 blocks
==5487==         suppressed: 0 bytes in 0 blocks
==5487== Rerun with --leak-check=full to see details of leaked memory
==5487== 
==5487== For counts of detected and suppressed errors, rerun with: -v
==5487== Use --track-origins=yes to see where uninitialised values come from
==5487== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
