==8260== Helgrind, a thread error detector
==8260== Copyright (C) 2007-2013, and GNU GPL'd, by OpenWorks LLP et al.
==8260== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==8260== Command: ./Memoria
==8260== Parent PID: 2774
==8260== 
==8260== 
==8260== For counts of detected and suppressed errors, rerun with: -v
==8260== Use --history-level=approx or =none to gain increased speed, at
==8260== the cost of reduced accuracy of conflicting-access information
==8260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
