==11227== Helgrind, a thread error detector
==11227== Copyright (C) 2007-2013, and GNU GPL'd, by OpenWorks LLP et al.
==11227== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==11227== Command: ./Memoria
==11227== Parent PID: 2495
==11227== 
==11227== 
==11227== For counts of detected and suppressed errors, rerun with: -v
==11227== Use --history-level=approx or =none to gain increased speed, at
==11227== the cost of reduced accuracy of conflicting-access information
==11227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 35521 from 73)
