PUERTO_KERNEL=2002
PUERTO_CPU=2500
MARCOS=100
MARCO_SIZE=256
ENTRADAS_CACHE=3
CACHE_X_PROC=3
REEMPLAZO_CACHE=LRU
RETARDO_MEMORIA=500
IP_PROPIA=127.0.0.1
LOG=/home/utnso/Escritorio/tp-2017-1c-The-Kernels/Memoria/Debug/memorialog.txt