==6637== Helgrind, a thread error detector
==6637== Copyright (C) 2007-2013, and GNU GPL'd, by OpenWorks LLP et al.
==6637== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==6637== Command: ./Memoria
==6637== Parent PID: 2495
==6637== 
==6637== 
==6637== For counts of detected and suppressed errors, rerun with: -v
==6637== Use --history-level=approx or =none to gain increased speed, at
==6637== the cost of reduced accuracy of conflicting-access information
==6637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2374 from 333)
