==5382== Memcheck, a memory error detector
==5382== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5382== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5382== Command: ./Memoria
==5382== Parent PID: 3305
==5382== 
==5382== 
==5382== HEAP SUMMARY:
==5382==     in use at exit: 36 bytes in 1 blocks
==5382==   total heap usage: 91 allocs, 90 frees, 1,934 bytes allocated
==5382== 
==5382== LEAK SUMMARY:
==5382==    definitely lost: 0 bytes in 0 blocks
==5382==    indirectly lost: 0 bytes in 0 blocks
==5382==      possibly lost: 0 bytes in 0 blocks
==5382==    still reachable: 36 bytes in 1 blocks
==5382==         suppressed: 0 bytes in 0 blocks
==5382== Rerun with --leak-check=full to see details of leaked memory
==5382== 
==5382== For counts of detected and suppressed errors, rerun with: -v
==5382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
