==5362== Memcheck, a memory error detector
==5362== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5362== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5362== Command: ./Memoria
==5362== Parent PID: 2246
==5362== 
==5362== Thread 3:
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804B85B: frameValido (Memoria.c:250)
==5362==    by 0x804C40A: tamanioProceso (Memoria.c:524)
==5362==    by 0x804B918: finalizarPrograma (Memoria.c:256)
==5362==    by 0x804B834: conexion_kernel (Memoria.c:239)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804CDEB: obtenerEntradaDe (Memoria.c:775)
==5362==    by 0x804B950: finalizarPrograma (Memoria.c:266)
==5362==    by 0x804B834: conexion_kernel (Memoria.c:239)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804CDF6: obtenerEntradaDe (Memoria.c:775)
==5362==    by 0x804B950: finalizarPrograma (Memoria.c:266)
==5362==    by 0x804B834: conexion_kernel (Memoria.c:239)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804B85B: frameValido (Memoria.c:250)
==5362==    by 0x804CE05: obtenerEntradaDe (Memoria.c:775)
==5362==    by 0x804B950: finalizarPrograma (Memoria.c:266)
==5362==    by 0x804B834: conexion_kernel (Memoria.c:239)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804CE12: obtenerEntradaDe (Memoria.c:778)
==5362==    by 0x804B950: finalizarPrograma (Memoria.c:266)
==5362==    by 0x804B834: conexion_kernel (Memoria.c:239)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804CE1D: obtenerEntradaDe (Memoria.c:778)
==5362==    by 0x804B950: finalizarPrograma (Memoria.c:266)
==5362==    by 0x804B834: conexion_kernel (Memoria.c:239)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804CDEB: obtenerEntradaDe (Memoria.c:775)
==5362==    by 0x804CDB2: damePaginaHeap (Memoria.c:766)
==5362==    by 0x804B664: conexion_kernel (Memoria.c:196)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804B85B: frameValido (Memoria.c:250)
==5362==    by 0x804CE05: obtenerEntradaDe (Memoria.c:775)
==5362==    by 0x804CDB2: damePaginaHeap (Memoria.c:766)
==5362==    by 0x804B664: conexion_kernel (Memoria.c:196)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804CE12: obtenerEntradaDe (Memoria.c:778)
==5362==    by 0x804CDB2: damePaginaHeap (Memoria.c:766)
==5362==    by 0x804B664: conexion_kernel (Memoria.c:196)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Syscall param socketcall.send(msg) points to uninitialised byte(s)
==5362==    at 0x40A92A8: send (socket.S:98)
==5362==    by 0x804ADA5: internalSend (SocketLibrary.c:280)
==5362==    by 0x804A6E3: lSend (SocketLibrary.c:134)
==5362==    by 0x804B7E9: conexion_kernel (Memoria.c:227)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Address 0x428822d is 13 bytes inside a block of size 264 alloc'd
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804A697: lSend (SocketLibrary.c:130)
==5362==    by 0x804B7E9: conexion_kernel (Memoria.c:227)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804D286: crearEntradas (Memoria.c:909)
==5362==    by 0x804B6BF: conexion_kernel (Memoria.c:199)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804D298: crearEntradas (Memoria.c:909)
==5362==    by 0x804B6BF: conexion_kernel (Memoria.c:199)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804D248: crearEntradas (Memoria.c:899)
==5362==    by 0x804B6BF: conexion_kernel (Memoria.c:199)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804CDEB: obtenerEntradaDe (Memoria.c:775)
==5362==    by 0x804CE85: obtenerPosicionAOperar (Memoria.c:795)
==5362==    by 0x804CF75: escribirBytes (Memoria.c:818)
==5362==    by 0x804CCBA: escribirDondeCorresponda (Memoria.c:734)
==5362==    by 0x804B5D4: conexion_kernel (Memoria.c:179)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804B85B: frameValido (Memoria.c:250)
==5362==    by 0x804CE05: obtenerEntradaDe (Memoria.c:775)
==5362==    by 0x804CE85: obtenerPosicionAOperar (Memoria.c:795)
==5362==    by 0x804CF75: escribirBytes (Memoria.c:818)
==5362==    by 0x804CCBA: escribirDondeCorresponda (Memoria.c:734)
==5362==    by 0x804B5D4: conexion_kernel (Memoria.c:179)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804CE12: obtenerEntradaDe (Memoria.c:778)
==5362==    by 0x804CE85: obtenerPosicionAOperar (Memoria.c:795)
==5362==    by 0x804CF75: escribirBytes (Memoria.c:818)
==5362==    by 0x804CCBA: escribirDondeCorresponda (Memoria.c:734)
==5362==    by 0x804B5D4: conexion_kernel (Memoria.c:179)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804CDEB: obtenerEntradaDe (Memoria.c:775)
==5362==    by 0x804CE85: obtenerPosicionAOperar (Memoria.c:795)
==5362==    by 0x804BA25: agregarACache (Memoria.c:292)
==5362==    by 0x804CD2C: escribirDondeCorresponda (Memoria.c:744)
==5362==    by 0x804B5D4: conexion_kernel (Memoria.c:179)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804B85B: frameValido (Memoria.c:250)
==5362==    by 0x804CE05: obtenerEntradaDe (Memoria.c:775)
==5362==    by 0x804CE85: obtenerPosicionAOperar (Memoria.c:795)
==5362==    by 0x804BA25: agregarACache (Memoria.c:292)
==5362==    by 0x804CD2C: escribirDondeCorresponda (Memoria.c:744)
==5362==    by 0x804B5D4: conexion_kernel (Memoria.c:179)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== Conditional jump or move depends on uninitialised value(s)
==5362==    at 0x804CE12: obtenerEntradaDe (Memoria.c:778)
==5362==    by 0x804CE85: obtenerPosicionAOperar (Memoria.c:795)
==5362==    by 0x804BA25: agregarACache (Memoria.c:292)
==5362==    by 0x804CD2C: escribirDondeCorresponda (Memoria.c:744)
==5362==    by 0x804B5D4: conexion_kernel (Memoria.c:179)
==5362==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5362==    by 0x41A350D: clone (clone.S:129)
==5362==  Uninitialised value was created by a heap allocation
==5362==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5362==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5362==    by 0x804AF17: main (Memoria.c:35)
==5362== 
==5362== 
==5362== HEAP SUMMARY:
==5362==     in use at exit: 0 bytes in 0 blocks
==5362==   total heap usage: 34,208 allocs, 34,208 frees, 966,400 bytes allocated
==5362== 
==5362== All heap blocks were freed -- no leaks are possible
==5362== 
==5362== For counts of detected and suppressed errors, rerun with: -v
==5362== ERROR SUMMARY: 4453 errors from 19 contexts (suppressed: 0 from 0)
