==5211== Memcheck, a memory error detector
==5211== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5211== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==5211== Command: ./Memoria
==5211== Parent PID: 2246
==5211== 
==5211== Thread 3:
==5211== Conditional jump or move depends on uninitialised value(s)
==5211==    at 0x804CDEB: obtenerEntradaDe (Memoria.c:775)
==5211==    by 0x804CDB2: damePaginaHeap (Memoria.c:766)
==5211==    by 0x804B664: conexion_kernel (Memoria.c:196)
==5211==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5211==    by 0x41A350D: clone (clone.S:129)
==5211==  Uninitialised value was created by a heap allocation
==5211==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5211==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5211==    by 0x804AF17: main (Memoria.c:35)
==5211== 
==5211== Conditional jump or move depends on uninitialised value(s)
==5211==    at 0x804CDF6: obtenerEntradaDe (Memoria.c:775)
==5211==    by 0x804CDB2: damePaginaHeap (Memoria.c:766)
==5211==    by 0x804B664: conexion_kernel (Memoria.c:196)
==5211==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5211==    by 0x41A350D: clone (clone.S:129)
==5211==  Uninitialised value was created by a heap allocation
==5211==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5211==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5211==    by 0x804AF17: main (Memoria.c:35)
==5211== 
==5211== Conditional jump or move depends on uninitialised value(s)
==5211==    at 0x804B85B: frameValido (Memoria.c:250)
==5211==    by 0x804CE05: obtenerEntradaDe (Memoria.c:775)
==5211==    by 0x804CDB2: damePaginaHeap (Memoria.c:766)
==5211==    by 0x804B664: conexion_kernel (Memoria.c:196)
==5211==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5211==    by 0x41A350D: clone (clone.S:129)
==5211==  Uninitialised value was created by a heap allocation
==5211==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5211==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5211==    by 0x804AF17: main (Memoria.c:35)
==5211== 
==5211== Conditional jump or move depends on uninitialised value(s)
==5211==    at 0x804CE12: obtenerEntradaDe (Memoria.c:778)
==5211==    by 0x804CDB2: damePaginaHeap (Memoria.c:766)
==5211==    by 0x804B664: conexion_kernel (Memoria.c:196)
==5211==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5211==    by 0x41A350D: clone (clone.S:129)
==5211==  Uninitialised value was created by a heap allocation
==5211==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5211==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5211==    by 0x804AF17: main (Memoria.c:35)
==5211== 
==5211== Conditional jump or move depends on uninitialised value(s)
==5211==    at 0x804CE1D: obtenerEntradaDe (Memoria.c:778)
==5211==    by 0x804CDB2: damePaginaHeap (Memoria.c:766)
==5211==    by 0x804B664: conexion_kernel (Memoria.c:196)
==5211==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5211==    by 0x41A350D: clone (clone.S:129)
==5211==  Uninitialised value was created by a heap allocation
==5211==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5211==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5211==    by 0x804AF17: main (Memoria.c:35)
==5211== 
==5211== Conditional jump or move depends on uninitialised value(s)
==5211==    at 0x804B85B: frameValido (Memoria.c:250)
==5211==    by 0x804C40A: tamanioProceso (Memoria.c:524)
==5211==    by 0x804B918: finalizarPrograma (Memoria.c:256)
==5211==    by 0x804B834: conexion_kernel (Memoria.c:239)
==5211==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5211==    by 0x41A350D: clone (clone.S:129)
==5211==  Uninitialised value was created by a heap allocation
==5211==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5211==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5211==    by 0x804AF17: main (Memoria.c:35)
==5211== 
==5211== Conditional jump or move depends on uninitialised value(s)
==5211==    at 0x804CDEB: obtenerEntradaDe (Memoria.c:775)
==5211==    by 0x804B950: finalizarPrograma (Memoria.c:266)
==5211==    by 0x804B834: conexion_kernel (Memoria.c:239)
==5211==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5211==    by 0x41A350D: clone (clone.S:129)
==5211==  Uninitialised value was created by a heap allocation
==5211==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5211==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5211==    by 0x804AF17: main (Memoria.c:35)
==5211== 
==5211== Conditional jump or move depends on uninitialised value(s)
==5211==    at 0x804CDF6: obtenerEntradaDe (Memoria.c:775)
==5211==    by 0x804B950: finalizarPrograma (Memoria.c:266)
==5211==    by 0x804B834: conexion_kernel (Memoria.c:239)
==5211==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5211==    by 0x41A350D: clone (clone.S:129)
==5211==  Uninitialised value was created by a heap allocation
==5211==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5211==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5211==    by 0x804AF17: main (Memoria.c:35)
==5211== 
==5211== Conditional jump or move depends on uninitialised value(s)
==5211==    at 0x804B85B: frameValido (Memoria.c:250)
==5211==    by 0x804CE05: obtenerEntradaDe (Memoria.c:775)
==5211==    by 0x804B950: finalizarPrograma (Memoria.c:266)
==5211==    by 0x804B834: conexion_kernel (Memoria.c:239)
==5211==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5211==    by 0x41A350D: clone (clone.S:129)
==5211==  Uninitialised value was created by a heap allocation
==5211==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5211==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5211==    by 0x804AF17: main (Memoria.c:35)
==5211== 
==5211== Conditional jump or move depends on uninitialised value(s)
==5211==    at 0x804CE12: obtenerEntradaDe (Memoria.c:778)
==5211==    by 0x804B950: finalizarPrograma (Memoria.c:266)
==5211==    by 0x804B834: conexion_kernel (Memoria.c:239)
==5211==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5211==    by 0x41A350D: clone (clone.S:129)
==5211==  Uninitialised value was created by a heap allocation
==5211==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5211==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5211==    by 0x804AF17: main (Memoria.c:35)
==5211== 
==5211== Conditional jump or move depends on uninitialised value(s)
==5211==    at 0x804CE1D: obtenerEntradaDe (Memoria.c:778)
==5211==    by 0x804B950: finalizarPrograma (Memoria.c:266)
==5211==    by 0x804B834: conexion_kernel (Memoria.c:239)
==5211==    by 0x40A1F6F: start_thread (pthread_create.c:312)
==5211==    by 0x41A350D: clone (clone.S:129)
==5211==  Uninitialised value was created by a heap allocation
==5211==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5211==    by 0x804B111: arrancarMemoria (Memoria.c:72)
==5211==    by 0x804AF17: main (Memoria.c:35)
==5211== 
==5211== 
==5211== HEAP SUMMARY:
==5211==     in use at exit: 0 bytes in 0 blocks
==5211==   total heap usage: 21,012 allocs, 21,012 frees, 606,787 bytes allocated
==5211== 
==5211== All heap blocks were freed -- no leaks are possible
==5211== 
==5211== For counts of detected and suppressed errors, rerun with: -v
==5211== ERROR SUMMARY: 369 errors from 11 contexts (suppressed: 0 from 0)
